རྒྱུན་གྱི་ཁ་འདོན་བཅུད་བསྡུས་དང་ཕུན་སུམ་ སའིཔའི་བཞུ ་གྲལ་གྱི་རིམ་པ།

མ ང་བཅས་རའི་འབྲུག་རྒྱལ་ཁབ་འདི་སྔོནི་གོང་ལས་རང་ཆོས་ལྡན་གྱི་རྒྱལ་ཁབ་དང་ཆོས་ལུགས་ཡང་ནང་པ་ཟེར་ ག་ར་དཀོན་མཆོག་གསུམ་ལུ་སྐྱབས་སུ་བཟུང་མི་ཙང་ཙང་ཨིན། ལྷག་པར་དུ་ཡང་ ང་བཅས་རའི་རྒྱལ་ཁབ་འདི་ནང་ སྤྱིར་དརྐནི་མཆོག་གི་ཐུགས་རྗེ་དང་འབངས་མི་སེར་གྱི་བསོདེ་ནམས་སྤྱི་མཐུན་ལས་ བླམ་སྤྲུལ་སྐུ་མང་རབས་ཅིག་བྱོན་ཏེ་དབང་ལུང་ཁྲིད་ལ་སོགས་པ་གནང་སྟེ་ ཆོས་ཀྱི་མིང་གཞི་བཙུགས་ཏེ་ཡོདཔ་ལས་ ག་ར་གིས་མ་ཎི་དང་བཛྲ་གུ་རུ་བགྱང་མ་ཤེས་མི་གཅིག་ཡང་མེད། དེའི་ནང་ལས་ཡང་གཞི་རྟེན་ཤེས་ཡོནི་ལྷབ་མི་ཚུ་གིས་ སྔ་ཕྱི་ཐུན་གྱི་དཔེ་ཆ་ཅིག་ངེས་པར་དུ་ཁག་ཆེ་བས་ཟེར་ཡང་ནས་ཡང་དུ་སླབ་ལས་ བླམ་ཀུན་བཟང་དབང་འདུས་ལུ་ཞུཝ་བཞིན་དུ་བླམ་གིས་ཡང་ ཐུན་གྱི་དཔེ་ཆ་ཕྱོགས་བསྒྲིགས་འབད་གནང་མི་འདི་ལུ་ང་ལས་ཡིད་ཆེས་དང་དགའ་ཚོར་སྦོམ་ཡོད་ཟེར་ཞུ་ནི་ཨིན།གཞི་རྟེན་ཤེས་ཡོནི་སྡེ་ཚན་གྱི་མགོ་འདྲེན་ཐོག་ལགཐུན་གྱི་དཔེ་ཆ་བཀྲམ་སྤེལ་འབད་མི་འདི་གིས་གཞི་རྟེན་ཤེས་ཡོནི་ལྷགམི་རྐྱངམ་ཅིགགིས་མ་དོ་བར་ སློབགྲྭ་ཁག་གི་སློབ་ཕྲུག་བུ་དང་བུམོ་ཚུ་གི་ཤེས་རབ་ཀྱི་མིག་ཏོ་དང་ཉོན་མོངས་པའི་ནད་དང་བར་ཆད་བསལ། སྡུག་བསྔལ་གྱི་གནས་ལས་གྲོལ་ཏེ་བདེ་བ་དང་ལྡན། བསམ་པའི་དོནེ་འགྲུབ་སྟེ་ག་ར་ལུ་ཕན་ཐོགས་འོང་མནོ་ང་ལས་རེ་བ་དང་སྨོནི་ལམ་ཡོདེ། བཀྲ་ཤིས་བདེ་ལེགས།ཚོཛེ 777། ༧རྫོལོ༡ཚོབློན་པོ་ ངསརྒྱས་དངོས་གྲུབ།གསོ་བ་དང་ཤེས་རིག་ལྷན་ཁག

དཛིན་ཆག།ཨང་ ཆོསོ་ཚན། ཤེགོགྲངས།སྒྲུགཐབསཕྱོགཡོབསྡུས།༡ བཀྲ་ཤིས་བརྩེགས་པ་བསྡུས་པ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ༢ན འཇམ་དབྱངས་སྒྲུབ་ཐབས་བསྡུས་པ། ་ ་ ་ ་ ་ ་ ་ ་ ༥༣ ཐུགས་རྗེ་ཆེན་ཚོ་སྒྲུབ་ཐབས་བསྡུས་པ། ་ ་ ་ ་ ་ ་ ༨༤ ཡོ་རྒྱན་རིན་པོ་ཆེའི་སྒྲུབ་ཐབས་བསྡུས་པ། ་ ་ ་ ་ ་ ༡༦ཕུད་མཆོདི་ཀྱི་རིགགཕྱོགས་བསྡུས།༥ ཡན་ལག་བདུན་པ་རྒྱས་པ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༢༤སུ མཎྜལ་རྒྱས་པ་སོ་བདུན་མ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༢༧༧ ཡན་ལག་བདུན་པ་དང་མཎྜལ་བསྡུས་པ། ་ ་ ་ ་ ་ ༢༩༨ ཇ་མཆོད་བསྡུས་པ་རྣམས། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༣༠༩ ཆང་མཆོད་བསྡུས་པ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ སྟི༡༠ སྟོ་མཆོད་བསྡུས་པ་རྣམས། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༣༢༡༡ གསེར་སྐྱེམས་བསྡུས་པ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༣༣་༡༢ བསང་བསུར་བསྡུས་པ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༣༦

ཨང་ ཆོསརྶཱ། ཤེགགྲངས།ཕུནསུམ་ཚོགས་པའི་བཞུགཡོགྲལགྱི་རིམ་པ།འ དཔལ་ལྡན་འབྲུག་པའི་ལུགས། ་ ་ ་ ་ ་ ་ ་ ་ ༤༢༡༤ གཏེར་གསར་གྱི་ལུགས། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༦༡སྨོནལ་ཕྱོགས་བསྡུས།༡༥ མར་མེའི་སྨོན་ལམ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ཙོ༡༦ སྨན་ལྗོངས་བདེ་བའི་སྨོན་ལམ། ་ ་ ་ ་ ་ ་ ་ ་ ༩༣༡༧ ནད་རིམས་ཞི་བའི་སྨོན་ལམ། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༩༥༡༨ དཔལ་ལྡན་འབྲུག་པའི་བསྟན་རྒྱས་སྨོན་ལམ། ་ ་ ་ ༩༧༡༩ སྤྱོད་ལམ་ཕྱོགས་བཅུ་དུས་བཞི་མ། ་ ་ ་ ་ ་ ་ ་ ༡༠༣༢༠ ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ། ་ ་ ་ ་ ་ ་ ་ ༡༠༦་ཚོ ཆོས་འབྲེལ་སྨོན་ལམ་སོགས། ་ ་ ་ ་ ་ ་ ་ ་ ་ ༡༠༩ལྟོ མཇུག་སྡུད་སྤྱོད་ལམ་བདེ་གཤེགས་སྟོན་པ། ་ ་ ་ ་ ༡༡༢༣༣ བཀྲ་ཤིས་མདོར་བསྡུས། ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༡༡༤༢༤ རྒྱལ་པོའི་བརྟན་བཞུགས་དང་གཞས། ་ ་ ་ ་ ་ ་ ༡༡༧

ལྷུ་བྱོ

མ།སྟེརྫོ ༢མི་རི མར །ཁྲོརྡོ་།།སྒྱུ ལག་ཚོ ཟུ་རི༥༤༥རྫོ། །༦༥་སུསྟ། ད་རས་ནངས་པ་དུསད་གསམ་ལྔབད་ལུ་དམ་པའ་ཆོས་ཀྱི་སེམས་དང་ལྡན་པའི་མི་ས་གཝོ་ཆ་མཉ་གྱིསཁོས་ལེན་འབད་ནི་ལུ་བྱ་སྟབསབདེ་ཁོ་ཏོ་གི་ཐུན་བསྡུསཔ་ཅིག་བསྒྲིགས་ཡོད།ཆོས་དང་འཇིག་རྟེན་ག་ཅི་ཡང་འགོ་ཐོག་གི་རྟེན་འབྲེལ་ལུ་རགསལསཔ་ཨིན།རྟེན་འབྲེལ་བཟང་སྦེ་བཀྲ་ཤིས་པར་འབད་བའི་གསོལ་འདེབས་འདི། ཨོཾ།ངོ་མཚར་བཀྲ་ཤིས་ཞིང་གི་ལྷ་རྣམས་ལ༔ གུས་པས་ཕྱག་འཚལ་ཝེ་བས་རྗེས་བཟུང་སྟེ༔ཐོ་གསྙ་ལྷུན་འགྲུབ་བཀྲ་ཤིས་མེད་བྱུང་ཞིང་༔ དགེ་ལེགས་ཕན་བདེའི་དཔལ་གྱིས་ཕུན་སུམ་ཚོགས༔ རྟག་ཏུ་མི་འགྱུར་བྱང་ཆུབ་རྫོ་ཤིང་རྒྱས༔ ཆོས་མཐུན་བསམ་པ་མ་ལུས་འགྲུབ་པར་ཤོག༔ འདི་སྤྲུལ་༥མི་ལྐོར་རྡོ་རྗེའི་ཟབ་གཏེར་ལས་བཏོན་ཏོནམ་ཨིན།༧།ནཱ་ལུ་ལསདང་པོ་པ་ཚུ་གིསཤེསར་ཀྱིལྟའཕསཔ་འཇམ་དཔལོསྟིངསལུ་གསོལཝ་བཏོ་ནིའི་ཐོ་ལུཧེ་མརང་ནང་གསངསས་པའི་ལུགསསྲོལལུ་ལམ་ག་ར་གི་ལྐོག་ནིའི་སྒོའདི་དས་མཆོགགསུམ་ལུ་སྐྱབས་སུ་འགྲོ་དགོས། དང་པ་སྐྱབས་འགྲོ་འདི།མདུན་གྱི་ནམ་མཁའ་ལུ་དའ་མཝོ་གསུམདངོས་སུར་མར་བཞུསྤོ་ལྐོ་པའི་སྐུ་མདུན་ལུ་རང་དང་གཞན་སེམས་ག་གར་གི་སྒོ་གསུམ་ཟེར་རུས་ངགཡིད་ཙོམ་གུས་པ་འ་པོ་གིསབྱང་ཆུབ་སྙིང་པོ་ཟེར་སངསརྒྱསཨོཾཪྵ་ཚུན་སྐྱབས་སུ་འགྲོ་བའི་མནོ་བསམ་གཏང་༷གོས།

——————ཙ ཪྴ་ ད་་ ཝཁེ༷༷ ་——་ཐོ༤ རྣོ ༷ལྔེཎྜི༤༤ ༠ ། ཁྱོ་བྱེ་སློགོརྭ ་ སློང་ ཏྲེ་པོ ཝལི ཕྱིར ་སྲི༷ ་པ་— — སྣྲོ༷་ སྙ་ཕོ ་ཁུ་ རྫོ་དཱི་ རྡོ།སྟནསྡེ ་་། ཤཱ་ —— སྐུ ༷།ཤི༷།1 ཙྭ་༷༷ཁྲོ ་ ༤༩ ༤ 7727ཁྲིས། ། །སྟོ ལགེ ཝ)ཏྲེ( ༦སྡོ་〉གྱི་སྦུ་ རྡོ་་རྟེ ན༷ཊི་མོ་ ཆང༷ས་།ག༤༄་་ངྷྲུ་སྙོ།་ ༤ཞེ ༷) ཁོ༤་་— བདུས༷༷་ཇི་བྱེད གོ ས ་ཉྩསྡེ 〉ཛེགན༄རུ་ཚོསྟོ ངརྙི ༥ ༧༨༄ས༩ ༨ ༄〈 སྣ ངད༷5 7 ་ཤཁྲི་ །ནོ༠ སྤྲོ །རི༷༽༷་ཛེསཤོས་་། རི་སྨོནེདྷྱཱ ་ །།།ཨུ་ རིཿ ༽༼ ཕེ༷ ་ ཛོཀྱི་ ་ ཡོབགྱི།— — — རསྙེ ང་རྔོ༥ ་བྱེ་ ཆོ་༷༷་ སྒྱུཇིགཝ ༽ ཤཱ་

ལྟོ བཅོམ་ལྡན་འདས་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་བློ་གྲོས་སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཉི་ལྟར་རྣམ་དག་རབ་གསལ་བས། །ཇི་སྙེད་དོན་ཀུན་ཇི་བཞིན་གཟིགས་ཕྱིར་ཉིད་ཀྱི་ཐུགས་ཤར་གླེགས་བམ་འཛིན། །གང་དག་སྲིད་པའི་བཅོན་རར་མ་རིག་མུན་འཐུམས་སྡུག་བསྔལ་གྱིས་གཟིར་བའི། །འགྲོ་ཚོགས་ཀུན་ལ་བུ་གཅིག་ལྟར་བརྩེ་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་གསུང་། །འབྲུག་ལྟར་ཆེར་སྒྲོག་ཉོན་མོངས་གཉིད་སློང་ལས་ཀྱི་ལྕགས་སྒྲོག་འགྲོལ་མཛད་ཅིང་། །མ་རིག་མུན་སེལ་སྡུག་བསྔལ་མྱུ་གུ་ཇི་སྙེད་གཅོད་མཛད་རལ་གྲི་བསྣམས། །གདོད་ནས་དག་ཅིང་ས་བཅུའི་མཐར་སོན་ཡོན་ཏན་ལུས་རྫོགས་རྒྱལ་སྲས་ཐུ་བོའི་སྐུ། །བཅུ་ཕྲག་བཅུ་དང་བཅུ་གཉིས་རྒྱན་སྤྲས་བདག་བློའི་མུན་སེལ་འཇམ་པའི་དགྲངས་ལ་རབ་ཏུ་འདུད། །འདི་ཌཱ་ག་དེ་5

མང་མང་དང་། སྙིང་པོ་གཟུངསསྔགས་བླའི་༦༥་ར་པ་ཙ་ན་དྷིཿ འདི་ཡང་བརྒྱ་ཐམ་པ་ལས་མ་ཉུངམ་བགྱངས་པའི་ཤུལ་ལུ། བརྩེ་ལྡན་ཁྱེརྟོད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། །བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་དུ་གསོལ། །འཕགས་པའཇམ་དཔལ་དབྱངས་རང་ལུ་ཐིམ་ནི་དེ་གིས་ རང་གི་རྒྱུད་ལུ་ཡོད་པའི་གཏི་མུག་ མ་རིག་པའི་མུན་པ་ཆ་མཉམ་རང་བསལ་ཡི་ཟེར་མནོ་བསམ་གཏང་དགོས། བཞི་པ་མཇུག་བསྔོ་བ་འདི། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །འཕགས་པ་འཇམ་དཔལ་འགྲུབ་སྡི།ར་ནས། །འབྲོ1་བ་ འི ་ཀྲུ།ང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་སྒོརྫོག །ལྔ་པ་སོ་ལམ་དང་བཀྲ་ཤིས་འདི། ལུང་རིག་ཐོས་པས་མི་ཤེས་སྒྲིབ་ལས་གྲོལ། །མན་ངག་བསམ་པས་ཐེ་ཚོམ་མུན་ནག་བཅོམ། །སྒོམ་བྱུང་འོད་ཀྱིས་གནས་ལུགས་ཇི་བཞིན་གསལ། ཁེས་རབ་གསུམ་གྱི་སྣང་བ་རྒྱས་པར་3(ག །འཛམ་གླིང་སྤྱི་དང་ཡུལ་ཁམས་འདི་དག་6

ཏུ། །ནད་མུག་མཚན་སོགས་སྡུག་བསྔལ་མིང་མི་གྲགས། །ཆོས་ལྡན་བསོད་ནམས་དཔལ་འགྲོར་གོང་དུ་འཕེལ། །རྟག་ཏུ་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་3(ག།7

༄༠ཤི།ཏཕགསགསསརྗེ་རྶཱ་པོ་ལ་གསོལཝ་བཏོ་སྟེསྙིང་པོ་མ་ཎི་བགྱང་ནིའི་ཚུལའདི་གྲུབརིརི༤༤ རི་པ་ཆེན་ཐང་སྟོང་རྒྱལ་འི་ཉེ་བརྒྱུད་འགྲོ་དོན་མཁའ་ཁྱབ་མ་ལྟར་དུ་ཨིན། སྐྱབས་འགྲོ་འདི།སྐྱབསསུའགྲོ་བའི་ཡུལ་དས་མསྨོཆ་མཁོཿས་པའི་ངོ་བོ་འཕསཔ་ཐུས་རྗེ་རྤཱ་པོསྤྱན་རས་གཟིགས་དངོས་སུ་ཚད་མར་རང་གི་མདུན་གྱི་ནམ་མཁའ་ལུ་བཞུས་ཡོད་པའི་དད་མོས་བསྐྱེད་ཐོག་ལས་རང་དང་གཞན་སེམསཅན་ག་ར་གིས་བྱང་ཆུབ་ཀྱི་གོ་འཕང་མ་ཐོབ་ཚུནསྐྱབས་སུ་འགྲོ་བའི་སེམས་ཀྱིས་སྐྱབས་འགྲོ་འདི་གཏང་དགོས། སངས་རྒྱས་ཆོས་དང་ཆོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །སེམས་བསྐྱེད་འདི།མ་ནམ་མཁའི་མཐའ་ད་ང་མཉམཔའི་སེམས༅་ཆ་མཉམགྱི་དོན་ལུ་ང་གིས་འཕསཔ་ཐུགསརྗེ་ཆེན་ཚོ་བསྒོམ་བཟླས་ལུ་འབད་ཡོན་བསྐྱེད་ནི་ཟེར་མནོ་བསམ་གཏང་དསྟོ།བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས་། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །དངོས་གཞི་འདི།འོག་ལུ་བཞུགས་པའི་འདྲ་པར་དང་མཐུན་པའམ་ཡང་ན་ཚིག་དང་བསྟུན་ཏེ་རང་དང་གཞན་སེམས་༅་གར་གི་སྤྱི་གཙུནསྦུག་ལུའཕགསཔ་ཐུགས་རྗེ་ཆེན་པོ་བཞུགས་ཧོ་མནོ་༷སྒོམ་ཞིནམ་ལས།་

༢ཚེ གས་གེ་—— —— ——བ ཤ ར ་ཇུ འུ འི་རི༷ཚྭ(རྐ ང ་ ———— —ཚོརྨེཛོནཱ༷་ལ་༄ ༩༩ ༤༤༣༼ཝ) གོ྅ གེ་་ —༤༄ ཝང ་་ཆོར་ ༄ ༤༄་ལོ འོ ་ དུནེའིསྣ ་ ར(༦)༩ཀྱི ་ ལྷ་ 〉སྙེ༷་ པརྡོ་༄༥༥༣)། ཛེ་་་་༦༧༧ཚེ །( ་ ཁུར༷༵༵ ས༷༷་།སྙེ ༷སྡེམོའི་ རིཏོ ། ༄〈 སྡེ ་ གཟུ(3 7 7 7་ ་༡ ༷ང༤༤)ལྷུ ང་་༅ ༄༄ཝ༷ནེཤཱ)ཚེ་ལ སྟོ ཇི་ ཏྲེ་ཚོ་།སྟ་ ཚུརྨི་ ཝ །རྟོ57 — ——༤ ༧ཞེ ་ ༢༠༥༄ཙྭཛེ༷་རྡོ་དེ་༣ ༧ ༧སྐེ ་དུ ་ སྒྲོ་རྙིམོ རྔོ ན ་ རྟེབ ཟླ ་ སྣ ་་ ༤༧ཚེའི ་སྤྲོ༼ ༧༤ ཀ་ — — —ཚོ་ སྙ ་ ད ་〉ཇུརྭ་་ ་ལ་ ཐོ༷་ཀུ ༄ ) རིང ་ང་ ་ ། — ————— གུ ་ཛོ་ ས །རྡོ ་ ཤེ ་ རྟེདཔོ

ཐལ་སྦྱར་མཛད། །འོག་གཉིས་ཤེལ་ཕྲེང་པད་དཀར་བསྣམས། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །རི་དྭགས་ལྤགས་པའི་སྟོད་གཡོགས་གསོལ། །འོད་དཔག་མེད་པའི་དགུ་རྒྱན་ཅན། །ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། །དྲི་མེད་ཟླ་བར་རྒྱབ་བརྟེན་པ། །སྐྱབས་གནས་ཀུན་འདུས་ངེས་བོ་ར་གྱུར། །རང་དང་སེམས༅་ཆ་མཏོ་གྱིསམགྲིན་སྟིངསགཅིག་མཐུན་གྱི་སྒོ་ལས་གསལཝ་བཏབ་ཨིན་ཟེར་མནོ་བསམ་བཏང་དགོས། ཏོརྔོ་རྔོ༼་ཟླེསྣེན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་འོ༼། །འདི་ཌཱ་གསུམ་མགབདུན་ལོསོགས་པ་ག་དེ་འབད་ཚུགས་ཨས་གཏང་། དེ་ལྟར་རྩེ་བཎིག་གསེམལ་བཏབ་་པས། །འཕགས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། །མ་དག་ལས་སྣང་འཁྲུལ་ཤེས་སྦྱངས། །ཕྱི་སྡོད་བདེ་བ་ཅན་གྱི་0

ཞིང་། །ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས། །སྤྱན་རས་གཟིགས་དབང་སྐུ་གསུང་ཐུགས། །སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་གྱུར། །ཚིགས་འདི་གི་རྤཱ་དག་སྒོམ་བཞིན་དུ། 61་མ་ཎི་པདྨེ་ ་ཙྭཁྲི་འདི་བརྒྱ་ཐམ་པ་ལས་མ་ཉུངམ་བགྱངས་པའི་ཤུལ་ལུའཁོར་གསུམ་རྣམཔར་མི་རྟོག་པའི་ངང་ལུ་རང་གི་སེམས་འདི་མཉམ་པར་བཞག་དགོས། བདག་གཞན་འུ།ས་སྣང་འཕགས་པའི་སྐུ། །སྒྲ་གྲགས་ཡི་གེ་དྲུ་ག་པའི་དབྱངས། །དྲན་རྟོག་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་། །དགེ་བ་བསྔོ་བ་འདི། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཅེརྫོག །རྶཱ་ལམ་འདི། སྤྱན་རས་གཟིགས་ལ་ཕྱག་ ་འཚལ་ལོ། །སྤྱན་རས་གཟིགས་ལ་སྐྱབས་སུ་མཆི། །བདེ་བ་ཅན་གྱི་གནས་མཆོག་ཏུ། །སྤྱན་རས་གཟིགས་ཀྱི་ཞིང་ཁམས་སུ། །ཕྱི་ནང་མེད་པའི་གཞལ་ཡས་ཁང་། །འཇིག་ག་

རྟེན་ཁང་ཁྱིམ་མིང་ཡང་མེད། །རི་སྟོ་ཏ་ལར་སྐྱེ་བར་3སྣག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། གཟུགས་ཀྱི་བྱེ་བྲག་ཇི་སྙེད་པ། །སྤྱན་རས་གཟིགས་ཀྱི་སྐུར་སྣང་བས། །ཕུང་པོ་ཤ་ཁྲག་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་སྐྱེ་བར་ཤོག །ཚད་མ་ཎི་པདྨེ་ཧཱུྃ། སྒྲ་རུ་གྲགས་པ་ཇི་སྙེད་པ། །ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །ཁྲོ་མིག་ང་རོའི་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་སྐྱེ་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། སེམས་ཀྱི་དྲན་རྟོག་ཇི་སྙེད་པ་། །རང་རིག་ཡེ་ཤེས་འོདེ་གསལ་བས། །དུག་ལྔ་རྣམ་རྟོག་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་སྐྱེ་བར་ཤོག །བླཛེ་མ་ཎི་པདྨེ་ཤླཽ། འོད་ཀྱི་སྣང་བ་ཇི་སྙེད་པ། །ཆོས་ཀྱི་སྣང་བ་རྒྱུན་མི་ཆད། །ཉིན་དང་མཚན་མོའི་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་སྐྱེ་བར་ཤོག །༦1་མ་ཎི་པདྨེ་ཧཱུྃ། འབྱུང་བའི་བྱེ་བྲག་ཇི་སྙེད་པ།་ །ཡེ་ཤེས་ལྔ་ཡི་འོད་ཟེར་ལས། །འབྱུང་བ་ལྔ་ཡི་མིང་2

ཡང་མེད། །རི་བོ་ཏ་ལར་སྐྱེ་བར་ཝེ་ག །31་མ་ཎི་པདྨེ་ཧཱུྃ། སྐྱེ་ཤིའི་བྱེ་བྲག་ཇི་སྙེད་པ། །པདྨའི་སྟེང་དུ་རྫུས་སྐྱེས་པས། །སྐྱེ་བ་རྣམ་བཞིའི་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་སྐྱེ་བར་སྒོ་ག །61་མ་ཎི་པདྨེ་ཧཱུྃ། ཟས་ཀྱི་བྱེ་བྲག་ཇི་སྙེད་པ། །འཆི་མེད་བདུད་རྩིའི་ཟས་ཟ་བས། །ཕུང་པོསྣ་ཁམ་ཟས་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་ །༦རྫོ་མ་ཎི་པདྨེ་ཤླཽ། སྐོམ་གྱི་བྱེ་་བྲག་ཇི་སྙེད་པ། །བདེ་ཆེན་རྒྱུན་གྱི་ཆུ་འཐུངས་པས། །འཇིག་རྟེན་སྐོསྣམ་གྱི་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་ །རྩེས་མ་ཎི་པདྨེ་རྒྷཾ། གོས་ཀྱི་བྱེ་བྲག་ཇི་སྙེད་པ། །མཉམ་པ་རིས་མེད་གོས་རྒྱན་པས། ་།འཇིག་རྟེན་གོས་ཀྱི་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་ནེ །3སྣ་མ་ཎི་པདྨེ་ཤླཽ། བཞེན་པའི་བྱེ་བྲག་ཇི་སྙེད་པ། །བརྩོནེ་འགྲུས་མྱུར་བའི་རྟར་ཞོན་པས། །འཇིག་རྟེན་རྟ་ཡི་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་ །བླ་་མ་ཎི་པདྨེ་་13

ཧཱུྃ། གྲོགས་ཀྱི་བྱེ་བྲག་ཇི་སྙེད་པ། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་པས། །སྐྱེས་པ་བུད་མེད་མིང་ཡང་མེད། །རི་བོ་ཏ་ལརསྡུ །ཨོཾ་མ་ཎི་པདྨེ་ཤླཽ། འཁོར་གྱི་བྱེ་བྲག་ཇི་སྒེ་ད་པ། །རང་རིག་རང་ཤར་རང་གྲོལ་བས། །རྒྱལ་པོ་བློན་པོའི་མིང་ཡང་མེད། །རི་བོ་ཏ་ལརཔ །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ནོར་རྫས་བྱེ་བྲག་ཇི་སྙེད་པ། །ཏིང་འཛིན་ལོངས་སྤྱོད་འཛད་མེད་པས། །འཇིག་རྟེན་འདོད་ཡོན་མིང་ཡང་མེད། །རི་བོ་ཏ་ལར་ །31་མ་ཎི་པདྨེ་ལྷུ། མགོན་ཡོ་སྤྱན་རས་གཟིགས་དབང་ཁྱེདད། །དང་པེརྫོ་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །ལམ་ལྔ་ས་བཅུ་བ11ད་བྱས་ཤིང་། །ཕ་རོསྟོལ་ཕྱིན་པ་བཅུ་〈སྣགས་ཏེ། །འཛརྫེ་བའི་དོན་དུ་སྐུ་བཞུགས་པ། །བདག་ནི་འཆི་བའི་དུས་ཀྱི་ཚེ། །རི་བོ་ཏ་ལར་སྐྱེ་བར་ཤོག །ཨེ་་མ་ཎི་པདྨེ་ཧཱུྃ། རི་བོ་ཏ་ལར་སྐྱེས་ནས་ཀྱང་། །སྤྱན་རས་གཟིགས་ཀྱི་14

ཞབས་དྲུང་དུ། །སྐྱེ་ཤི་མེད་པའི་སྐུ་བརྙེས་ནས། །ཆོས་ཀྱི་བདུད་རྩི་འཐུང་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བདག་གིས་སྨེརྫོན་ལམ་འདི་བཏབ་པས། །འགྲེརྫོ་བ་རིགས་དྲུག་སེམས་ཅན་རྣམས། །སོ་སོའི་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས། །སྡུག་བསྔལ་མ་ལུས་ཞི་བར་བྱེད། །བྱང་ཆུབ་ལམ་ལ་རབ་ཞུགས་ནས། །ཁམས་གསུམ་འཁོར་བ་སྟོངས་པར་ཤོག །འདི་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་གིས་མཛད་མཛདཔ་ཨིན། དྷེ།་བ་ན།ན་ཏུ་ཡང་དག་བླ་མ་དང་། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་འོརྫོངས་སྤྱོད་ཅིང་། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །བཀྲ་ཤིས་འདི། བསྟན་པའི་དཔལ་གྱུར་བླ་མའི་ཞབས་པད་བརྟན། །བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་སྐུརྫོངས་ལ་ཁྱབ། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་པ་རྒྱས། །བསྟན་པ་ཡུན་15

སྤྱོཞེ ༡ ༔ རྟེསྒྲོ་་ ལོ) ང དྷེ༷་ རྟ ་ཚེ༑སྒྱུ ་ རི༷་རྟེཞེ་བྱེ་ཚོ ནེ ་ ( རྫོ ད༷ཅི །།ལྡོང5 3་ ཐ་རྟེ་མི ང ༽༽ རྩོ༡༩ ༥༧ 1—་ཡ་་ར (སྒོང ༼ ༧ །པོ ་ཥྛ ་ འོ།་ར ) ་—— 3 73 ༄སྣ་ལྷོ ཉེ ་༧༧ ༥རྔོཔོ ་༼ ༡2 3 ་ངུ རྭ༄ ༠ ་བ་༼ བརྩི༤ ༤ ༤རྡོ༼༤ ་ཀྵ ་ཧྭ་ ་

མདུན་གྱི་ནམ་མཁར་འོད་ལྔའི་ཀློང་༔ སེང་ཁྲི་པདྨ་ཉི་ཟླའི་སྟེང་༔ སྐུ་གསུམ་རྒྱལ་བ་འདུས་པའི་དངོས༔ རྩ་བའི་བླ་མ་པདྨ་འབྱུང་༔ དཀར་དམར་མདངས་ལྡན་ཞི་ཁྲོའི་ཉམས༔ པད་ཞྭ་གསང་ཕོད་ཆོས་གོས་དང་༔ ཟ་འོག་བེར་སྨུག་བརྗིད་པར་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་དང་༔ གཡོནེ་པས་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔ གྲུ་མོ་གཡོན་་ན་ཁ་ཊྭཱཾ་འཆང་༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང་བཅས་ཏེ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལས༔ རྩ་གསུམ་ཆོས་སྲུང་རབ་འབྱམས་ཀུན༔ འཕྲོ་འདུའི་གཟི་བྱིན་ལམ་མེ་བ༔ མངོན་སུམ་བཞིན་དུ་བཞུགས་པར་གྱུར༔ དེ་ལས་སྐྱབས་སུ་འགྲོ་བ་འདི་ ང་དང་མ་གྱུར་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཆ་མཉམ་གྱི་སྒོ་གསུམ་ཟེར་ལུས་ངགཡིད་གསུམ་གུས་པ་ཆེན་པོ་གིས་བྱང་ཆུབ་ཟེར་སངས་རྒྱས་མ་ཐོབ་ཚུན་༦1་རྒྱན་རིན་པོ་ཆེ་ལུ་སྐྱབས་སུ་མཆིའོ་ཟེར་མནོ་བསམ་བཏང་དགོས། ན་31༔ བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ༔ དཀོན་མཆོག་གསུམ་གྱི་རང་17་

བཞིན་ལ༔ བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་སྣས༔ བྱང་ཆུབ་བར་དུ་སྐྱབས་༄།་མཆི༔ ཚར་གསུམ་བཏང་། སེམས་བསྐྱེད་འདི། དྲིན་ཅན་ཕ་མར་གྱུར་པའི་འགྲོ་བ་སེམས་ཅན་ག་ར་ཁམསགསུམ་འཁོར་བའི་སྡུག་བསྔལལས་བསྒྲལ་ཞིནམ་ལས གུ་རུ་རིན་པོ་ཆེའི་ཞིང་ཁམས་ཟངསམདོགདཔལ་གྱིརི་བོ་ལུབཀོད་ནིའི་དོན་ལུ་ ང་གིས་གུ་རུ་རིན་པོ་ཆེ་ལུགསོལཝ་བཏོ་སྦེ་ སྙིང་པོ་བཛྲ་གུ་རུ་བཟླ་ཟེར་བགྱང་ནི་ཨིན་ཟེར་མནོ་བསམགཏང་དགོས། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ༔ བླ་མ་སངས་རྒྱས་བཇི།བས་ནས་ནི༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་བ་བསྒྲལ་བར་དམ་བཅའོ༔ཚར་གསུམ་བཏང་། ཡན་ལག་བདུན་པ་འདི། བླ་མ་ཡི་དམ་མཁའ་འགྲེ(་གཤེགས༔ ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ཕྱི་ནང་གསང་བའི་མཆོད་པ་འགུལ ༔ ཉམས་ཆག་སྡོག་སྒྲིབ་མཚལ་ཞོང་བཤགས༔ གསང་སྔགས་བསྒྲུབས་ལ་རྗེས་ཡི་རང་༔ སྨིན་གྲོལ་གསང་སྔགས་ཆོས་འཁོར་བསྐོར༔ མྱ་48

ངན་མི་འདའ་བཞུགསུ་གསོལ༔ སྙིང་པོ་སེམས་ཅན་དོན་དུ་བསྤོ ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག༔ འ་གཤ་གམ་གསུམབཏང་། ཚིག་བདུན་གསོལ་འདེབས་འདི། ལྷ༔ བླས་རྒྱན་ཡུལ་གྱི་ནུབ་ ་བྱང་མཚམས༔ པདྨ་གེ་སར་ཆེསང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཀྱི༔ བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔ གུ་རུ་པདྨ་སིདྡྷི་ལྷ༔ ཚར་གསུམ་བཏང་བའི་ཤུལ་ལུ། བསམ་པ་ལྷུན་གྲུབ་བསྡུས་པ་འདི། སྐྱབས་གནས་ན།ན་འདུས་ཐེཙུ་རྒྱན་རིན་པོ་ཆེར༔ བཟོད་མེད་གདུང་ཤུགས་དྲག་ཡོས་གསོལ་བ་འདེབས༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱེངས་སུ་སོལ༔ བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་རློབེས༔ ཟེར་གསོལཝ་སྙིང་གིས་པ་ལས་བཏོ་སྦེ། ཐེན་འགྲི༔ལྷུ་བཛྲ་གུ་རུ་19

པདྨ་(དུདྡྷི་ཙྭསྣྲོ༔ འདི་བརྒྱ་ཐམ་པ་ལས་མ་ཉུངམ་བགྱངསཔའི་ཤུལ་ལུ་དབང་བཞི་ལེན་ནི་དེ། བླ་མའི་གནས་གསུམ་འབྲུ་གསུམ་ལས༔ འོད་ཟེར་རིམ་དང་གཅིག་ཆར་འཕྲོས༔ བདག་གི་གནས་གསུམ་ཐིམ་པ་ཡིས༔ དབང་བཞི་ཐོབེ་ཅིང་སྒྲིབ་བཞི་དག༔ ལམ་བཞི་བསྒོམ་པའི་སྣོད་དུ་གྱུར༔ མཐར་ནི་རང་ཐིམ་དབྱེར་མེད་ངང་༔ བློ་འདས་ཆོས་སྐུའི་རང་ཞལ་བལྟ༔ ཨོ་ཡོ་རིརྶཱཆེ་འོད་དུ་ཞུ་ཞིནམ་ལས་ རང་ལུ་ཐིམ་ནི་དེ་གིས་ གུ་རུའི་ཐུགས་དང་ རང་གི་སེམས་གཉིས་གཅིགཁར་བླ་བསྲེས་ཏེ་མཉམ་པར་བཞགདགོས། དེ་ལསདགེ་བ་བསྔོ་ནི་འདི། དརྦེསྒོ་བ་འདི་ཡིས་མྱུར་དུ་བདག །༦རྩོརྒྱན་བླ་མ་འགྲུབ་གྱུར་ནས། །འགྲེརྫོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་་31ག །ཟངསམདོགདཔལརིའི་སྨོ་ལམ་བསྡུས་པ་འདི། སངས་ཛོ།ས་ན།ན་༤)་ངོ་བོ་བཀའ་དྲིན་ཅན། །ཨོ་རྒྱན་རིན་ཡོ་ཆེ་ལ་གསོལ་བ་འདེབས། །ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག །པདྨ་འོད་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །བསྟན་རྒྱས་སྨོ་ལམ་བསྡུས་པ་20

འདི། དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཅིང་། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །ཆོས་སྲིད་མི་ནུབ་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས། །མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །གྷོ་ཤིགའདི། མི་འགྱུར་ལྷུན་པོ་སྐུ་ཡི་བཀྲ་ཤིས་སྒོརྫོག །ཡན་ལག་དྲུག་ཅུ་གསུང་གི་བཀྲ་ཤིས་3(ག །མཐའ་བྲལ་འཁྲུལ་མེད་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག། །་།21

ཕུད་མཆོད་ཀྱི་རིམ་པ་མདོར་བསྡུས།23

། སྤྱིར་ཡན་ལག་བདུན་པ་འདི། ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱི་འོ། །བཟང་པོ་སྤྱོད་པའི་སྤྱོད་ལམ་སྟོབེས་དག་གིས། །རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱིས་མངོན་སུམ་དུ། །ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཆོ་རྣམས། །དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །བདེ་བར་24

གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོསྣད། །མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །བརྐེཏོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོསྟོབས་དག་གིས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །འདོད་ཆགས་ཞེ་སྣང་གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་25

བདག་གིས་སོ་སོར་བཤགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །འཁོར་ལོ་བླ་ན་མེད་པར་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་སྟོནི་གང་བཞེད་དེ་དག་ལ། །འགྲོ་ ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །བསྐལ་པ་ཞིང་གི་རྡུ་ལ་སྙེད་བཞུགས་པར་ཡང་། །བདག་གིས་ཐལ་རེ(་རབ་སྦྱར་གསེརྫོལ་བར་བགྱི། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་26

ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །༧། མས་སོབདུན་མ་འདི། ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཿལྷ། གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ༦1་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་ཛམ་བུ་གླིང་། ནུབ་བ་ལང་སྤྱོདེ། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གསྐུ1་ལྡན་དང་ལམ་མཆོག་འགྲོ། སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང་། འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག །འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་་་་ཆེ། བཙུན་མོ་རིན་པོ་ཆེ། སྨོ་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་ཡོ་ཆེ། རྟ་མཆོག་རིན་ངོ་ཆེ། དམག་དངོན་རིན་ཡོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ། སྒེག་པ་མ། ཕྲེང་བ་མ། གླུ་27

མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆབ་མ། ཉི་མ། ཟླ་བ། རིན་ཡོ་མེའི་གདུགས། གྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། ལྷ་དང་མིའི་དཔལ་འགྲོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཆོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོརགས་དང་བཅས་པ་རྣམས་ལ་དབུལ་བར་བགྱིཅས། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསྐུ༼ལ། །ས་གཞི་〉(ས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི།་ །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོདི་པར་〈སྣག །ཨི་དམ་རཏྣ་མཎྜ་ལ་ཀཻ་28

ནིཪྻཱ་ཏ་ཡཱ་མི། མཉེས་བྱེད་མཎྜལ་བཟང་པོ་འདི་འབུལ་བས། །བྱང་ཆུབ་ལམ་ལ་བར་ཆད་མི་འབྱུང་ཞིང་། །དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ་ལོན་པ་དང་། །སྲིད་པར་མི་འཁྲུལ་ཞི་བར་མི་གནས་ཤིང་། །ནམ་མཁའ་དང་མཉམ་པའི་འགྲོ་རྣམས་སྒྲོལ་བར་ཤོག །༧། ཡན་ལག་བདུན་པ་བསྡུས་པ་འདི། ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསེརྫོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྩོད་འོ། །ཙ མཎྜལ་བསྡུས་པ་འདི། ས་གཞི་སྤྱོ1ས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨི་དམ་རཏྣ་མཎྜ་ལ་ཀཻ་29

ནིཪྻཱ་ཏ་ཡཱ་མི།༧། ཇ་མཆོད་བསྡུས་པ་སྤྱིར་བཏང་། ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུ་བརྗིད་པའི་སྐུ། ཁྲི1ཀྱ་རྒྱལ་པོའི་ཞལ་དུ་མཆོད་པ་འབུལ། །ཏྲེ། རྙིང་མའི་ལུས་ལུ། ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་ཤྲཱི་སིང་། །པདྨཱ་ཀ་ར་རྗེ་འབངས་ཉི་ཤུ་ལྔ། །སོ་ཟུར་གནུབས་གཉགས་གཏེར་སྟོད་བརྒྱ་རྩ་སེརྫོགས། །བཀའ་གཏེར་བླ་མ་རྣམས་ལ་མཆོརྨེད་པ་འབུལ། །༈ བཀའ་བརྒྱུད་ཀྱི་ལུགས་ལུ། རྡོ་རྗེ་འཆང་ཆེན་ཏིལླི་ནཱ་རོ་དང་། །མར་པ་མི་ལ་སྒམ་པོ་མཐའ་རྩ་པ། །སྣ་ཕུ་པ་དང་དཔལ་ལྡན་འབྲུག་པ་སྐུ1གས། །བཀའ་བརྒྱུད་བླ་མ་རྣམས་ལ་མཆོད་པ་འབུལ། །30

མྱོ། ཆང་མཆོད་བསྡུས་པ་སྤྱིར་བཏང་འདི། བླའི་ཞི།ཿ བྷཱུ། གསེར་སྐྱེམས་གཙང་མ་ཕུད་ཀྱི་མཆོད་པ་འདི། །རྩ་གསུམ་ལྷ་དང་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགོས། །གདོན་བགེགས་ལན་ཆགས་འགོ་བའི་ལྷ་རྣམས་ལ། །གསོལ་ལོ་མཆོད་དོ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །༧། ཆང་མཆོད་བསྡུས་པ་བཀའ་བརྒྱུད་ཀྱི་ལུགས་ལུ། ཧ་ལས་ལྟ་བའི་མདངས་མཚར་པོ། །ཧོ་ཤི་སྡོམ་པའི་དྲི་ཞིམ་པ། །ཧྲཱིཿ འུ་མྱང་ན་བདའ་བའི་བཅུད། །དཔའ་བོ་མཉེས་པའི་ཛ་གད་འདི། །བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་ཀྱི། །ཡེ་ཤེས་རོ་མཆོག་མ་ལུས་པ། །ཛཿལྷ་བཾ་ཧོ གཉིས་མེད་པར། །ཟག་མེད་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། །ཨོཾ་ཨཱཿལྷ། འདི་ལྟར་མཆོད་རྫས་དམ་པ་འདི། །བྱིན་རླབས་རྩ་བ་བླ་མ་མཆོད། །དཀར་རྒྱུད་ཐམས་ཅད་དགྱེས་པར་རོལ། །སྐུ་གསུང་ཐུགས་34

ཀྱི་བྱིན་གྱིས་རློབས། །འདི་ལྟར་མཆོད་རྫས་དམ་པ་འདི། །དངོས་གྲུབ་རྩ་བ་ཡི་དམ་མཆོད། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་པར་རོལ། །གྲུབ་པ་བརྒྱད་ཀྱི་དངོས་གྲུབ་སྩོལ། །འདི་ལྟར་མཆོད་རྫས་དམ་པ་འདི། །འཕྲིན་ལས་རྩ་བ་ཆོས་སྐྱོང་མཆོད། །དམ་ཅན་རྒྱ་མཚོ་དགྱེས་པར་རོལ། །འཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་གྱུར་ཅིག །མཆོསྒོད་བྱ་མཆོད་བྱེད་མཆོད་པའི་རྫས། །དམིགས་པ་མེད་པར་ཞི་གྱུར་ན་ས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། །རྡོ་རྗེ་འཆང་དབང་ཐོསྒོབ་པར་31ག །འདི་རྒྱལ་བ་གོང་མའི་གསུང་ལས་ཨིན། །སྙེ། སྟོ་མཆོད་བསྡུས་པ་སྤྱིར་བཏང་འདི། 31་ཨཱཿལྷ། སྟོད་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། །སྐྱོབ་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། །འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །སྐྱབས་གནས་དཀོནི་མཆོག་གསུམ་ལ་མཆོད་པ་འབུལ། །སངས་32

རྒྱས་ཡོན་ཏན་བསམ་མི་ཁྱབ། །ཆོས་ཀྱི་ཡོནེ་ཏན་བསམ་མི་ཁྱབ། །དགེ་འདུན་སྐུ༼ན་ཏན་བསམ་མི་ཁྱབ། །བསམ་མི་ཁྱབ་ལ་དད་བྱས་པའི། །རྣམ་པར་སྨིན་པའང་བསམ་མི་ཁྱབ། །རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་3རྟེག །བདག་སྡུསགས་འཁོར་བཅེས་ཚེ་རབས་ཐམས་ཅད་དུ། །དཀོན་མཆོག་གསུམ་པོ་ནམ་ཡང་མི་འབྲལ་ཞིང་། །དཀོན་མཆོག་གསུམ་པོ་རྒྱུན་དུ་མཆོད་པ་ཡིས། །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་འཇུག་པར་3རྟེག །༧ གསེར་སྐྱེམས་བསྡུས་པ་སྤྱིར་བཏང་འདི། རྂ་ཡྂ་ཁཾ། བླས་ཨཱཿསྦྲུ། ཚར་གསུམ་གཏང་། གསེར་སྐྱེམས་ཟག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཧཱུཾ། རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང་། །བདེ་གཤེགས་ཀུན་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ། །ཁྱད་པར་བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་3་3

ཚོགས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འགྱོར་ཕྲིན་ལས་མཛོད། །རྗེ་ཡི་མགུར་ལྷ་འབངས་ཀྱི་སྲོག་ལྷ་དང་། །བརྟན་མ་བཅུ་གཉིས་ལ་སེརྫོགས་གངས་ལྗོསྣེངས་འདིར། །དྲེགས་པ་ལྷ་སྲིན་གཉན་པོ་མ་ལུས་རྣམས། །གསེར་སྐྱེམས་ནེ་ །སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང་། །ས་ཕྱོགས་འདི་ཡི་ཡུལ་གཞི་གནས་ཀྱི་བདག །ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷ། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འགྲོར་ཕྲིན་ལས་མཛོད། །ཙ། སྡེ་བརྒྱད་གསེར་སྐྱེམས་བསྡུས་པ་འདི། དྲེདགས་བཅུར་བཞུགས་པའི་བླ་མ་དང་། །སྐྱབས་གནས་དཀེརྫོན་མཆོག་གསུམ་ཡོ་དང་། །ཡི་དམ་ཌཱ་ཀི་ཆོས་སྐྱོང་དང་། །དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་དང་། །དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་། །སྲིད་པའི་གཟའ་མཆོག་ཀི་ཀྱང་དང་། །སྤར་སྨེ་ས་བདག་ཧལ་34

ཁྱི་དང་། །ལོ་ཟླ་ཞག་དུས་ཟ་མའི་ལྷ། །ཡུལ་ལྷ་གཏེར་སྲུང་མ་ལུས་པ། །འཁོར་བཅས་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །ཀོ་ལོང་ཕྲག་དོག་མ་མཛད་པར། །བདག་སོགས་གྲོགས་དང་ཕྲིན་ལས་མཛོད། ཁཱེ། ས་ཡུལ་འདི་ན་གནས་པ་ཡི། །ལྷ་གཉན་ཀླུ་གཉན་བཙན་གཉན་དང་། །ཡུལ་ལྷ་གཉན་དང་མ་རེསྣ་གཉན། །ཡུལ་བདག་མཐུ་ཆེན་བཞུགས་པ་རྣམས། །རིན་ཆེན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །འཁོར་འདིར་གནོད་པ་མ་མཛད་ཅིག །སྔ་མ་ལེགས་པའི་གཏང་རག་འབུལ། །ཕྱི་མ་ལེགས་པའི་ཞུ་སྐྱེམས་འབུལ། །ད་བཅོལ་ལེགས་པའི་ཕྲིན་ལས་མཛོད། །བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གསེར་སྐྱེམས་གཙང་མ་ཕུད་ཀྱི་མཆོད་པ་འདི། །རྩ་གསུམ་ལྷ་དང་སྡེ་བརྒྱད་འབྱུང་པོའི་ཆོགས། །གདོནེ་བགེགས་ལན་ཆགས་འགྲེརྫོ་བའི་ལྷ་རྣམས་35

ལ། །གསོལ་ལོ་མཆོད་དོ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །གང་ཞིག་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཀྱང་། །འདོད་པའི་དངོས་གྲུབ་སྩོལ་བར་མཛད་པ་ཡི། །ཆོས་སྲུང་ཡིད་བཞིན་ནོར་བུ་ཁྱེད་རྣམས་ཀྱིས། །བདག་ཅག་བསམ་དོན་མ་ལུས་གྲུབ་པར་མཛོད།། །།སྙེ། བསང་མཆོད་མདོར་བསྡུས་འདི། རང་སྤྱན་རས་གཟིགས་སྒོམ་དགོས། བསང་རྫས་ རྂ་ཡྂ་ཁཾ་གིས་བསང་སྟེ། ཐེའི་ཞི།ཿལྷ་གིས་བྱིན་གྱིསབརླབས་སྦེ། རྩ་ག༄།མ་ཆོས་སྐྱོང་གཏེར་གྱི་བདག །ཡུལ་འདིའི་གཞི་བདག་འཁོར་བཅས་ལ། །བསང་མཆོད་བདུད་རྩིའི་མཆོད་པ་འབུལ། །འགལ་རྐྱེན་བར་ཆད་ཞི་བ་དང་། །བསམ་དོནེ་མྱུར་འགྲུབ་ཕྲིན་ལས་མཛོད། །༧ རླུང་རྟའི་བསང་བསྡུས་པ་འདི། ཚུན བླ་མ་ཡི་དམ་མཁའ་འགྲེརྫོ་ཆོས་སྐྱོང་དང་། །འགོ་བའི་ལྷ་ལྔ་དགྲ་ལྷ་གཉན་པོ་རྣམས། །36

བསང་མཆོད་བདུད་རྩིའི་ཕུད་ཀྱིས་དགྱེས་པར་བསྐང་། །བདག་གི་རླུང་རྟ་དར་བའི་ཕྲིན་ལས་མཛོད། །འདི་སྐྱབསརྗེ་བདུད་འཇོམས་རིན་པོ་ཆེའི་གསུང་ཨིན། ༷། ༷ ༷ ༷༧། དཀར་གསུར་བསྡུསཔ་འདི། རེ་ཡོ་ཁོ་གིས་བསང་། ༦1་ཞི།ཿརཱུ་གིསབྱིན་གྱིསབརླབས་སྦེ། གསུར་མཆོད་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་འདི། །དཀོན་མཆོག་རྩ་གསུམ་སྲི་ཞུའི་མགྲོན་ལ་འབུལ། །ཚོགས་རྫོགས་སྒྲིབ་སྦྱང་ཐུགས་རྗེས་བསྐྱབ་ཏུ་གསོལ། །དམ་ཅན་ཆོས་སྐྱོང་ཡོན་ཏན་མགྲོན་ལ་འབུལ། །མཉེས་ཤིང་ཚིམས་ནས་ཕྱི་ནང་བར་ཆད་31ལ། །རིགས་དྲུག་སེམས་ཅན་སྙིང་རྗེའི་མགྲོན་ལ་བསྔོ། །སྡུག་བསྔལ་ཀུན་བྲལ་ཟག་མེད་བདེ་ཐོབེ་3རྟེག །གདོན་བགེགས་ལྷ་འདྲེ་ལན་ཆགས་མགྲོན་ལ་བསྔོ། །གནོད་འཚེའི་སེམས་ཞི་ཕན་བདེས་འཚོ་བར་ཤོག །འཁོར་འདས་མགྲོན་རིགས་དམིགས་མེད་ཟང་ཐལ་ངང་། །འཁོར་གསུམ་ཡོངས་དག་ཆོས་དབྱིངས་ཀློང་37

ཛ༼ལ་31ག །འདི་སྐྱབས་རྗེ་བདུད་འཇོམས་རིན་པོ་ཆེའི་གསུང་ཨིན།༧། དམར་གསུར་བསྡུས་པ་འདི། བླས་ཨཱཿལྷ། ཐོག་མེད་ངར་འཛིན་བག་ཆགས་ཀྱིས། །དུག་ལྔ་འཁྲུགས་པའི་རང་གཟུགས་ནི། །རྒྱལ་འགོང་དམ་སྲི་མོ་འདྲེ་སོགས། །སྡོམ་ཤོར་དམ་ཉམས་གནོད་སེམས་ཅན། །རྟག་ཏུ་གཞན་ལ་འཚེ་བྱེད་ཅིང་། །རྣམ་དཀར་བསྒྲུབ་ལ་བར་དུ་གཅོད། །བློ་བསྒྱུར་འཁོན་འཐབ་ཕུང་སྣ་འདྲེན། །ཟས་ནོར་ལོངས་སྤྱོད་དཔལ་ལ་བརྐུ། །ཕྱི་བཞིན་འབྲང་བའི་སྒབ་འདྲེའི་རིགས། །ལན་ཆགས་མཛ༼ན་གྱུར་ཐམས་ཅད་ལ། ཏག་ཅིཁྲག་ལ་སེ1གས་མཁོ་རྒུའི་རྫས། །འདོད་རྒུར་འཆར་བའི་དྲི་བསུར་སྤྲིན། །ནམ་མཁའ་མཛོད་དུ་སྤྲོ་ས་བྱས་ཏེ། །ཕམ་རྒྱལ་འཐབ་རྩོད་མེད་པར་བསྤྱོད། །དགའ་མགུ་ཡི་རངས་ཚིམས་གྱུར་ནས། །བུ་འོརྫོན་ལན་ཆགས་ཤ་འཁོན་བྱང་། །རྒྱུད་ལ་བྱང་ཆུབ་38

སེམས་སྐྱེས་ཏེ། །ཐར་པའི་བདེ་བ་ཐོབ་གྱུར་ཅིག །བདེན་གཉིས་བསླུ་བ་མེད་པའི་མཐུས། །སྨེརྫོན་ལམ་སྐུརྨེངས་སུ་འབྲུ།བ་པར་31ག །འདི་སྐྱབསརྗེ་བདུད་འགྲོམས་རིན་པོ་ཆེའི་གསུང་ཨིན། བསང་དང་དཀར་གསུར་དང་དམར་གསུར་གསུམ་ཆ་རའི་མཇུག་ལུ་ཆོས་སྦྱིན་འདི། ལྷ།བཀ་པ་ཅིཡང་མི་བྱ་ཞིང་། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱ་ས་བསྟན་པ་ཡིན། །བསྔོ་བ་འདི། སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡི་མཐུས། །འགྲེརྫོ་བའི་དོན་དུ་རང་བྱུང་སངས་རྒྱས་ཅེརྫོག་ །སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་གྲོལ་བའི། །སྐྱེ་བོའི་ཚོགས་རྣམས་སྦྱིན་པས་གྲེརྫོལ་གྱུར་ཅིག། །་།39

ཕུན་སུམ་ཚོགས་པའི་བཞུགས་གྲལ་གྱི་རིམ་པ།4ག

༧ ཕུན་སུམ་ཚོགས་པའི་བཞུགས་གྲལ་གྱི་གོ་རིམ་དང་མཆོད་པའི་སྐོར་འབྱུག་ལུགས།ཤེ།གྲོ་མ་ལ། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །མགྲེརྫོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་མཆོད་པ་འབུལ། །དཔལ་ལྡན་ལྷ་མོ་སྟོན་མའི་ཟླ་བའི་མདོག །ཞལ་གསུམ་ཕྱག་བརྒྱད་རབ་མཛེས་ཞི་བའི་སྐུ། །ཡེ་ཤེས་དཔག་ཡས་ཚེ་ཡི་མཆོག་སྟེར་བ། །རྣམ་པར་རྒྱལ་མའི་ཞལ་དུ་མཆོད་པ་འབུལ། །བདག་གིས་ཚེ་རབས་སྔེརྫོན་ནས་བསྒྲུབས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་མ། །སྔེརྫོ་ལྗང་ཞལ་་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་དཔའ། །ཡུམ་གྱུར་ཨཱརྻལ་བསྣམས་ལ་མཿརྫོད་པ་འབུལ། །42

ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཅིང་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བའི་འགྲེརྫོ་བ་འདི་དག་ཀུན། །འགྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །༽དྲི་བཟང་ལ། རྡོ་རྗེ་འཆང་ཆེན་ཏིལླི་ནཱ་རོ་དང་། །མར་པ་མི་ལ་སྒམ་པོ་མཐའ་རྩ་པ། །སྣ་ཕུ་པ་དང་དཔལ་ལྡན་འབྲུག་པ་སེརྫོགས། །བཀའ་བརྒྱུད་བླ་མ་རྣམས་ལ་མཆེསྣད་པ་འ་བུལ། །དཔལ་ལྡན་འཇིག་རྟེན་དབང་ཕྱུག་ཐམས་ཅད་རྫི །ཅོད་པན་གཅིག་པུར་གྱུར་པ་ཆོས་ཀྱི་རྒྱལ། །མཐའ་ཡས་འགྲོ་ལ་ཕན་བདེའི་བྱེད་པ་པོ། །དཔལ་ལྡན་འབྲུག་པའི་ཞལ་དུ་མཆོད་པ་འབུལ། །ཆོས་སྐུ་གཟུང་འཛིན་བྲལ་བའི་ངང་ཉིད་ལས། །ལོངས་43

སྤྱོད་རྫོགས་སྐུ་འཇའ་ཚོན་ལྟ་བུ་ལ། །མཚན་དང་དཔེ་བྱད་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །ཡི་དམ་ལྷ་ཚོ་གས་རྣམས་ལ་མཆོད་པ་འབུལ། །རེའི( གསོལ་ཇ་དང་འབྲས་སེར་ལ། འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེའི་རླབས་ཕྲེང་དབུས། །རྒྱལ་ཀུན་མཁྱེན་བརྩེའི་འདབ་སྟོང་རྒྱས་པ་ལ། །ཕན་བདེའི་དྲི་བསུང་ཅི་ཡང་སྤྲོ་བའི་གཉེན། །ངག་དབང་རྣམ་རྒྱལ་ཞལ་དུ་མཆོད་པ་འབུལ། །སྔོན་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུ། །ཆོས་བཞིན་སྒྲུབ་པ་མཛད་པའི་གང་ཟག་ལ། །མ་ཡི་བུ་བཞིན་སྐྱོདང་བར་ཞལ་བཞེས་པའི། །ཆེསྣས་སྐྱེདང་སྲུང་མ་རྣམས་ལ་མཆོ་ད་པ་འབུལ། །དཔལ་ལྡན་བླ་མ་མཆོད་པའི་བྱིན་རླབས་ཀྱིས། །བདག་སེརྫོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །ནད་གདོན་44

དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསྐུསྣལ། །༤བོ།ཆང་མཆོད་འདི། བླའི་ཞི།ཿལྷ་ཚར་གསུམ་གྱིས་བྱིན་རླབས། མཆོད་དོ། ཕུད་ཐམས་ཅད་ཀྱི་མངའ་བདག །རིགས་ཐམས་ཅད་ཀྱི་དབང་ཕྱུག །དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་གཙོ་བོ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྩ་བརྒྱུད་ཀྱི་རྗེ་བཙུན་དཔལ་ལྡན་བླ་མ་དམ་པ་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཀྱི་ཞལ་དུ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧི། བྱ་བའི་རྒྱུད། སྤྱོད་པའི་རྒྱུད། རྣལ་འགྱོར་རྒྱུད། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཀྱི་ཞལ་དུ་ །གནས་གསུམ་གྱི་དཔའ་བོ་དང་མཁའ་འགྲོ་མ་རྣམས་དང་། དུར་ཁྲོད་ཆེན་པོ་45

བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་མ་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཀྱི་ཞལ་དུ་— །དཔལ་མ་ཧཱ་ཀ་ལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ། རྣལ་འབྱོར་གྱི་དགྲ་ལྷ། དུག་གསུམ་གྱི་སྨན་པ། གཙུག་ལག་ཁང་དང་དཀྱིལ་འཁོར་གྱི་སྲུང་མ་ཆེན་པོ་བྱ་རོག་མིང་ཅན་འཁོར་བཀའ་སྡོད་དང་བཅས་པ་ལ་སེརྫོགས་པ་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཀྱི་ཞལ་དུ་ །གཞན་ཡང་ཡུལ་ཕྱོགས་འདི་ཉིད་ན་གནས་པ་ལ་སོགས་ལྷ་མ་སྲིན་སྡེ་བརྒྱད། འགྲོ་བ་རིགས་དྲུག །སྐྱེ་གནས་རྣམ་པ་བཞིས་བསྡུས་པའི་སེམས་ཅན་རྣམས་6)་ཞལ་དུ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧི། འདི་ཀུན་མཁྱེན་པདྨ་དཀར་ཚོ་གསུང་ཨིན། །༥ག༽ ཕྱག་འགྱེད། དོ་མ་པ་ནི་ལ་སོགས་པ་ཤིང་གོག་དང་། ཁ་ཟས་སྣ་བཅུ་གསུམ། དགུ། བདུན་ག་དེ་ཅིག་ཡོད་རུང་ མཇུག་སྟར་ཀོ་གིས་བསྡུས་ཏེ་དྲངས་པའི་ཡུན་ལུ། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་46

མ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །༧ འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེའི་རླབས་འཕྲེང་དབུས། །རྒྱལ་ཀུན་མཁྱེན་བརྩེའི་འདབ་སྩོ༼ང་རྒྱས་པ་ལ། །ཕན་བདེའི་དྲི་བསུང་ཅི་ཡང་སྤྲོ་བའི་གཉེན། །ངག་དབང་རྣམ་རྒྱལ་ཞབས་ལ་གསེརྨོལ་བ་འདེབས། །མཁྱེན་པས་མ་རིག་མུན་པའི་ཚོགས་འཇོམས་ཤིང་། །བརྩེ་བས་གཞན་དོན་ཡལ་བར་མི་འདོར་བར། །ནུས་པས་བདུད་དཔུང་འཇོམས་བྱེད་ལྷ་ཡི་ལྷ། །ངག་དབང་རྣམ་རྒྱས་ཞབས་ལ་གསྐུ༼ལ་བ་འདེབས། །ཁམས་གསུམ་སེམས་ཅན་འཁོརེ་བ་ལས་〉རྟོལ་ཕྱིར། །འཆི་མེད་རྡོ་རྗེའི་སྐུ་མཆོག་རབ་བརྙེས་ནས། །ཕྲིན་47

ལས་རྣམ་བཞིས་འགྲོ་བའི་དོན་མཛད་པའི། །ཇི་སྲིད་འཚོ་ཞིང་གཞེས་པར་གྱུར་ཅིག་གུ། ། ༧ བླ་མ་སྐུ་ཁམས་བཟང་བར་གསོལ་བ་འདེབས། །མཆོག་ཏུ་སྐུ་ཚེ་རིང་བར་གསེརྫོལ་བ་འདེབས། །འཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་གསོལ་བ་འདེབས། །་བླ་མ་དང་འབྲལ་བར་མེད་པར་བྱིན་གྱིས་རློབས། །ལྟོ སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། གབྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོདེ་ནམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་སྒྱུསྒོག །ཚར་གསུམ་བཏང་།སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སེམས་48

ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་བྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡང་ཉེ་རིང་དང་བྲལ་བའི་བཏང་སྙོམས་ཆེན་པོ་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག །ཚར་སམ་བཏང་། ལྟོ མཆོལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསེརྫོལ། །མབོདེ་པོ་འདིར་ནི་གྱོན་པ་ལེགས། །བདག་ཅག་བསེརྫོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསེརྫོལ། །31་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཝ་ར་སད་ཀ་ར་མ་ཧཱ་སད་ཀ་ར་མ་ཧཱ་ཨརྙ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀུན་གྱིས་ཁྲུས་49

གསེརྨེལ་ལྟར། །དེ་བཞིན་དག་པ་ལྷ་ཡི་ཆུ། །དག་པ་ཡིས་ནི་སྐུ་ཁྲུས་གསེརྫོལ། །བླས་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་པཱཀྲུ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེ་ཆེར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིས་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །31་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཀཱ་མ་ལ་ཡེ་སྟྭཾ།། །།༧ རྗེ་ས་མའ་པདྨ་དཀར་ཚོ་སྐྱེས་རབས་ལུབསྟོད་པ་ཁོརང་གིས། ཕུན་༄།མ་ཚོགས་པ་རྒྱ་མཚོའི་རྣམ་རོལ་གྱིས། །ཡིད་ཅན་ཀུན་ལ་ཕན་བདེའི་མཆོག་སྦྱིན་མཁན། །ཚེ་དཔག་མེད་པའི་སྲས་ཀྱི་ཐུ་ཐེརྫོ་པ། །འཇིག་རྟེན་དབང་ཕྱུག་ཞབས་ལ་གསེརྫོལ་བ་འདེབས། ཏནམྦྷ་ལ་ཡི་རྒྱལ་ཁབ་སེང་གེའི་ཁྲིར། །དཔལ་ལྡན་རྒྱུད་ཀྱི་རྒྱས་འགྲེལ་བྱེད་པ་པོར། །ཟས་གཙང་སྲས་ཀྱི་ལུང་བསྟན་པད་དཀར་འཛིན། །རིགས་ལྡན་དབང་པོ་གཉིས་50

པར་ །བོད་འབངས་ཀུན་ལ་ཐུགས་རྗེའི་དབང་གྱུར་པས། །ཐུབ་པའི་རིང་ལུགས་ལྷ་མིས་མཆོད་པའི་སྲེ་ལ། །དང་པོར་བསྟོད་པའི་བཀའ་དྲིན་ཟླ་མེད་པ། །སྤྲུལ་པའི་ཆོས་ཀྱི་རྒྱལ་པོར་ །ཟབ་རེསྣ་ལྟ་བས་ཞི་བའི་མཚོར་འཁྲུངས་ཤིང་། །ཟབ་རྒྱས་ཆོས་ཕུང་བྱེ་བའི་ཆུ་ཀླུང་གིས། །གདོང་དམར་ཅན་གྱི་ནང་གི་གདུང་སེལ་མཁན། ཏནཱནྟ་རཀྵི་ཏ་ལ་ །ཕྱི་ནང་ཤེས་བྱའི་འཛིན་མ་མ་ལུས་པར། །མི་བརྗེད་གཟུངས་ཀྱི་འཁོར་ལོར་ལེགས་སྒྱུར་བས། །ཕས་ཀྱི་རྒོལ་བའི་ཕྱོགས་ལས་རྣམ་རྒྱལ་བའི། །པཎ་ཆེན་ནཱ་རོ་ཏ་པརསྡུ་ །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་པར། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཀྱིས་ལུང་བསྟན་པའི། 〉སྟི་རི་བོར་དག་པའི་བསམ་གཏན་པ། །རྗེ་བཙུན་ཟླ་འོད་གཞོན་ནུར་་་ །གངས་རིའི་མགུལ་དུ་རྡོ་རྗེའི་གདན་བཀོད་ལ། །གྲུབ་པ་51

སངས་རྒྱས་སྟོང་གི་རྣམ་རོལ་བ། །ལུས་ཅན་དབྱེད་ཀྱི་སྐལ་པ་བཟང་མཛད་པ། །འགྲོ་བའི་མགོན་པོ་འབྲུག་པར5་ །ཤར་ཕྱོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་སུ། །སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་སྣང་བ་རབ་འབྱམས་རྩེར། །བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཆོ་སྙེརྫོན་བྱེད་པའི། །སྣང་བ་རྡུལ་བྲལ་སེམས་དཔརསྡུ །བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་སྒོར་སྦས་པ། །ཀུན་དགའ་དཔལ་འདྲེསར་སྐལ་བཟང་གདུལ་བྱ་ལ། །ཅི་དགར་འགྱེད་པའི་མཚུངས་མེད་ལོ་ཙཱ་བ། །རྒྱལ་བ་ཀུན་གྱི་དབང་པོར་— །ལྷོ་ཕྱོགས་ནོར་འཛིན་ཆོས་ཀྱིས་སྐྱོང་བའི་དབང་། །མ་སྨད་གྲགས་པའི་གཏེར་གྱུར་སྙིགས་དུས་འདིར། །ཡང་དག་ལམ་གྱི་ས་མཁན་མཆོག་གཅིག་པུ། །གྲེརྫོང་མ་གྲུབ་པའི་རྗེ་བོར་ནེ །འཇམ་མགོན་ཞབས་ཟུང་ཉིན་མོའི་ཁུ་བ་ལ། །ལན་བརྒྱར་འཐུངས་པའི་པདྨ་དཀར་པོའི་འཕྲེང་། །52

དྲེགས་ལྡན་ཀུན་གྱི་རལ་པའི་རྒྱན་གྱུར་པའི། །མཚུངས་མེད་བླ་མ་མཆོག་དེརསྡུ །སྔོན་བྱོན་རྒྱལ་བ་ཀུན་གྱི་སྤྲུལ་པའི་གཞི། །མ་བྱོན་རྒྱལ་བ་རྣམས་ཀྱི་འབྱུང་ཁུངས་བ། །ད་ལྟའི་སྐྱོབ་པ་དག་དང་དབྱེར་མེད་པའི། །ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་པད་བརྟན་གྱུར་ཅིག །དེ་ལྟར་གསེརྫོལ་བ་བཏབ་པའི་མཐུ་སྟོསྣབས་ཀྱིས།།བདག་དང་མཐའ་ཡས་འགྲེརྫོ་བ་མ་ལུས་པ། །མགོན་ཁྱོད་མཉེས་བྱས་གང་གི་རིང་ལུགས་ཀྱིས། །རྫོགས་པའི་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་གྱུར་ཅིག །༧ བླ་མ་སྐུ་ཁམས་བཟང་བར་གསེངལ་བ་འདེབས། །མཆོག་ཏུ་སྐུ་ཚེ་རིང་བར་གསྐུརྫོལ་བ་འདེབས། །འཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་གསེ1ལ་བ་འདེབས། །བླ་མ་དང་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས། །ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་པུ། །བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །བསྟན་པ་53

འཛིན་པའི་སྐྱེས་བུ་རྣམས། །སྐུ་ཚེ་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག །ཆོས་རྔ་ཆེན་པོ་སྒྲ་ཡིས་ནི། །སྡུག་བསྔལ་སེམས་ཅན་མཐར་བགྱིད་ཅེརྫོག །བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡིས། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔའོ། །་ ་ལྟོ མཇུག་སྡུད་སྨོན་ལམ་ཀུན་ཁྱེན་པདྨ་དཀར་པོ་གིས། བདེ་བ།ཞེགས་྅རྟོན་པའི་བསྟན་པ་མཆོག་གི་མཚོ། །སྙན་པའི་འབྲུག་སྒྲ་སྒྲོག་པའི་སྤྲིན་འཕྲེང་གིས། །བཤད་སྒྲུབ་ཆར་གྱིས་ཉིན་བཞིན་རྣམ་སྤེལ་བ། །ཡངས་པའི་སྩོ༼༥་ཁམས་ཐམས་ཅད་གང་གྱུར་ཅིག །སྡོམ་གསུམ་ཉིན་མོའི་འོད་དང་རྟག་54

འགྲོགས་ཤིང་། །ཐོས་བསམ་སྒོམ་པའི་དྲི་བཟང་འཛིན་པའི་དབྱེད། །བསྟན་འཛིན་པདྨོའི་གཙོ་བོ་ཅི་ཡང་གིས། །ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་གང་གྱུར་ཅིག །རྙེད་དང་བཀུར་སྟིའི་ཆུ་ཀླུང་རྣམས་འབབ་ཅིང་། །ཕན་དང་བདེ་བའི་རིན་ཆེན་སྐྱེ་བའི་གནས། །ཆོས་འཁོར་གསར་པ་གསར་པའི་དཔལ་རྒྱ་མཆེརས། །ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་གང་གྱུར་ཅིག་ །ལྟོ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྣྲོནི་ལམ་གྲུབ་པའི་རྒྱལ་ཡོ་ལ་ཕྱག་འཚལ་ལོ། །ལས་དང་གློ་བུར་རྐྱེན་ལས་གྱུར་པ་ཡི། །གདོན་དང་ནད་དང་འབྱུང་པོའི་འཚེ་བ་སོགས། །སེམས་ཅན་ཡིད་མི་བདེ་བའི་ནད་རྣམས་ཀུན། །འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །ཇི་ལྟར་གཤེད་མས་ཁྲིད་པའི་བསད་བྱ་བཞིན། །སྐད་ཅིག་གཅིག་55

ལ་ལུས་སེམས་འབྲལ་བྱེད་པའི། །སྲོག་འཕྲོག་ནད་ཀྱི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །འཆི་བདག་གཤིན་རྗེའི་ཁ་ནང་ཚུད་པ་ལྟར།་ །ནད་ཀྱི་མིང་ཙམ་ཐོས་པས་སྐྲག་བྱེད་པའི། །ཉིན་གཅིག་པ་དང་རྟག་པའི་རིམ་སོགས་ཀྱིས། །ལུས་ཅན་ཀུན་ལ་གནོད་པར་མ་གྱུར་ཅིག །གནོད་པའི་བགེགས་རིགས་སྟོང་ཕྲག་་བརྒྱད་ཅུ་དང་། །གློ་བུར་ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ལ་སེརྫོགས་པ་ཡིས། །ལུས་ཅན་ཀུན་ལ་འཚེ་བར་མ་གྱུར་ཅིག །ལུས་སེམས་བདེ་བ་མ་ལུས་འཕྲོག་བྱེད་པའི། །འབྱུང་བཞི་འཁྲུག་པའི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །མ་ལུས་ཞི་ཞིང་མདངས་སྟོབས་ལྡན་གྱུར་ནས། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག །བླ་ ་མ་དཀོན་མཆོག་རྣམས་ཀྱི་ཐུགས་རྗེ་དང་། །མཁའ་འགྲོ་56

ཆོས་སྐྱོང་སྲུང་མའི་མཐུ་སྟོབས་དང་། །ལས་འབྲས་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་འགྲུབ་སྡི།ར་ཅིག །སོ་ལམ་འདི་ གདན་ལོའ་པོ་དཔལ་ལྡན་ས༧ལུ་ ནད་རིམས་མ་འདྲལ་རྣམ་པ་སྣ་ཆོགས་བྱུང་པའི་དུས་ལུ་ སྔགས་འོན་ཚུ་གིས་ མདོས་གཏོར་དང་ སྨན་སྔགསསྲུང་བ་ལསོགགཔ་ག་དེ་མང་མང་བསྒྲུབསརུང་མ་ཕན་པར་གདན་ས་སྟོང་ནི་ལུ་ཐུག་པའི་སྐབས རྗེ་གྲུབ་དྐུ་འ་པོ་གིས མ་ནགམཁའི་སྐྱབགའགྱོའཐོ་ མཎི་གྱངས་ སྨོན་ལམའདི་བཏབ་ཟེར་བཀའ་གནངམ་བཞིན་དུ་འབད་བ་ལསབརྟེན་ ནད་རིམསཚུ་ག་ར་རྒྱུན་ཆད་སོང་ནི་དེ་གིས ས་སྐྱ་ནད་གྲོལམའི་སྨོན་ལམ་ཟེར་དར་ནུག །༧ བླ་མེད་བླ་མའི་ཐུགས་རྗེ་དང་། །རྒྱལ་དང་རྒྱལ་སྲས་རང་རྒྱལ་དང་། །དགྲ་བཅོམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །སྨོན་ལམ་རྣམ་དག་འགྲུབ་པར་ཤོག །༧ བཀྲ་ཁི་འདི། རྡོ་རྗེ་འཆང་ཆེན་ཏིལླི་ནཱ་རོ་དང་། །མར་པ་མི་ལ་སྒམ་པོ་མཐའ་རྩ་པ། །སྣ་ཕུ་པ་དང་དཔལ་ལྡན་འབྲུག་པ་སྐུ1གས། །བཀའ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཆོས་སྐུ་གཟུང་འཛིན་བྲལ་བའི་ངང་ཉིད་ལས། །57

ལོངས་སྤྱོད་རྫོགས་སྐུ་འཇའ་ཚོན་ལྟ་བུ་ལ། །མཚན་དང་དཔེ་བྱད་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་མཁའ་འགྲོ་དང་། །ཁྱད་པར་ཐ།་རྒྱན་དབེན་གནས་སུ། །དམ་ཚིག་ཅན་རྣམས་བསྲུང་མཛད་པའི། །མཁའ་འགྲེརྫོ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་སྒོརྫོག །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་བསྟན་བསྲུང་ཕྱིར། །འཇིགས་བྱེད་མི་བཟད་དྲག་པོའི་ལུས་དང་ལྡན། །རྔམ་པའི་སྟོབས་ཀྱིས་བདུད་བཞི་ཚར་གཅོད་པའི། །མགོན་པོ་བྱ་རོག་མཚན་གྱི་བཀྲ་ཤིས་སྒོརྫོག །ས་བཅུ་ཉིད་ལ་གནས་པའི་སེམས་དཔའ་ཡང་། །གཟི་བརྗིད་མེ་ལྟར་འབར་བའི་ཁྲོ་ཚུལ་གྱིས། །བསྟན་ལ་སྣང་བའི་དགྲ་བགེགས་རྩད་ནས་གཅོད། །ཡེ་ཤེས་མགོན་པོའི་ཚོགས་ཀྱི་བཀྲ་ཤིས་ཤོག་ །ཟབ་མོ་རྒྱུད་ཀྱི་སྲུང་མ་མ་མོ་༣། །ཞལ་གཅིག་ཕྱག་བཞི་58

འཕྲིན་ལས་རྣམ་བཞི་སྒྲུབ། །རྫུ་འཕྲུལ་མཐུ་ལྡན་དགྲ་བགེགས་ཚར་གཅོད་པའི། །ཁྲག་འཐུང་དུད་སོལ་ལྷ་མོའི་བཀྲ་ཤིས་ཤོག །དེ་ཡི་སྐུ་གསུང་ཐུགས་སྤྲུལ་ཕོ་ཉ་ནི། །འགུགས་བྱེད་གསོད་བྱེད་གསུམ་དང་མཁའ་འགྲོ་བཞི། །གདོང་ཅན་བརྒྱད་དང་སྒོ་མ་བཞི་ལ་སོགས། །ལས་བྱེད་ཕོ་ཉ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཅེརྫོག །བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུ། །སྒྲུབ་པ་མཛད་པའི་གང་ཟག་ལ། །བུ་བཞིན་སྐྱོང་བར་ཞལ་བཞེས་པའི། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཅེརྫོག །འབད་དང་རྩོལ་བ་མི་དསྐུསྣས་ཤིང་། །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་། །སེམས་ཅན་རེ་བ་སྐོང་མཛད་པའི། །བསམ་པ་འགྲུབ་པའི་བཀྲ་ཤིས་3(ག །མི་འགྱུར་ལྷུན་པོ་སྐུ་ཡི་བཀྲ་ཤིས་31ག །ཡན་ལག་དྲུག་ཅུ་གསུང་གི་བཀྲ་ཤིས་ཅེརྫོག །མཐའ་བྲལ་འཁྲུལ་མེད་ཐུགས་ཀྱི་བཀྲ་59

ཤིས་3(ག །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཅེརྫོག །གནས་འདིར་ཉིན་རེསྣ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཤིང་། །ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པའི། །དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཅེརྫོག །སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། །བསྟན་འཛིན་དཔོན་སློབ་བཞིན་དུ་མཐུན་པ་ཡིས། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །ཚུརེ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷཱ་ཝ་ཧེ་ཏུསྟེ་ཙོ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་རྫས་ཡོ་༷་རོ་དྔྷ་ཨེ་ཝཾ་ཝཱ་དཱི་མ་ཧཱ་ཤྲ་མཎཿསྭཱཧཱ། 61་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ།། །།60

ཇི སྙེ། ཕུན་སུམ་ཚོགས་པའི་བཞུགས་གྲལ་དང་མཆོད་པའི་སྐོར་གཏེར་གསར་ལུགས།༽གྲོ་མ་ལ། ཨོ་ཨཱཿཧཱུ། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་ཅིང་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བའི་འགྲོ་བ་འདི་དག་ཀུན། །འགྲོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ཤེ།དྲི་བཟང་ལ། ཀུན་བཟང་རྡོར་སེམས་དགའ་རབ་ཤྲཱི་སེང་། །པདྨཱ་ཀ་ར་རྗེ་འབངས་ཉི་ཤུ་ལྔ། །སོ་ཟུར་གནུབས་གཉགས་གཏེར་སྟོད་བརྒྱ་རྩ་སོགས། །བཀའ་གཏེར་བླ་མ་རྣམས་ལ་མཆོད་པ་འབུལ། །ཤེ༽གསོལ་ཇ་འབྲས་སེར་ལ། རྒྱ་གར་པཎ་ཆེན་སྟོད་ལ་བཀའ་དྲིན་ཆེ། །པདྨ་འབྱུང་གནས་སྐུ་ལ་འདས་གྲེརྫོངས་མེད། །ད་ལྟ་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད། །ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་མཆོད་པ་འབུལ། །༤༽ཆང་ཕུད་སཔ། རྂ་ཡྂ་ཁཾ། 31་ཨཱཿལྷ། ལན་སམ། མཆོད་61

དོ་ཕུད་ཐམས་ཅད་ཀྱི་མངའ་བདག །རིགས་ཐམས་ཅད་ཀྱི་གཙོ་བོ། དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག །རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧི། བྱ་བའི་རྒྱུད། སྤྱོད་པའི་རྒྱུད། རྣལ་འགྲོར་རྒྱུད། རྣལ་འགྲོར་བླ་ན་མེད་པའི་རྒྱུད་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོ་གས་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་ །མ་གནས་གསུམ་གྱི་མཁའ་འགྲེརྫོ་མ་རྣམས་དང་། གནས་ཉེར་བཞི། ཡུལ་སོ་གཉིས། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ན་གནས་པའི་དཔའ་བོ་དང་། མཁའ་འགྲེརྫོ་མ་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་5 །དཔལ་མ་ཧཱ་ཀ་ལ་ཁྲག་འཐུང་གི་རྒྱལ་པེརྫོ། གཙུག་ལག་ཁང་དང་དཀྱིལ་འཁོར་གྱི་སྲུང་མ། དུག་གསུམ་ནད་ཀྱི་སྨན་པ། རྣལ་འགྲོར་་ཡོངས་ཀྱི་དགྲ་ལྷ། བདུད་དཔུང་སྒྲོལ་བའི་62

དཔའ་བོ།་ བསྟན་པའི་བཀའ་སྲུང་ཆེན་པོ། ལེགས་ལྡན་རྡོ་རྗེ་སྲིན་པོ་ཚོགས་ཀྱི་བདག་པོ་སོགས་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་བཀའ་སྔེརྫོད་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་སརྦཔ །གཞན་ཡང་སྨན་ལྗོངས་ལྷོའི་རྒྱལ་ཁམས་འདི་ཉིད་དུ་དཀར་ཕྱོགས་སྐྱོང་ཞིང་། ནག་ཕྱོགས་སྲུང་བར་བྱེད་པའི་གནས་བདག །གཏེར་བདག །གཞི་བདག །11ང་བདག་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧི། གང་ཞིག་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཀྱང་། །འདོད་པའི་དངོས་གྲུབ་སྟེར་བར་མཛད་པ་ཡི། །ཆོས་སྲུང་ཡིད་བཞིན་ནོར་བུ་ཁྱེད་རྣམས་ཀྱིས། །བདག་ཅག་བསམ་དོན་མ་ལུས་གྲུབ་པར་མ1རྡོད། །ཀུན་མཁྱེན་པད་དཀར་གསུང་ལས་ཁ་བསྒྱུརཝ་ཨིན།རེའི།ཕྱག་འགྱེདཔ། དོ་མ་པ་ནི། ཤིང་ཐོག །དགུན་ཆག །ངང་ལྷ་ལ་སོགས་པ་སྣ་ཁག་བཅུ་གསུམ། དགུ། བདུན་ག་དེ་ཅིག་ཡོད་རུང་མཇུག་སྟར་ཀོ་གིས་བསྡུ་སྟེ་དྲངས་པའི་ཡུན་ལུ།63 ༄

ར༅༅། །འཕགས་པ་བཀྲ་ཤིས་བརྒྱད་པའི་ཚིགས་སུ་བཅད་པ་འདི།ལཱ་དང་བྱ་བ་ག་ཅི་འབད་ནི་སྦེ་སྤར་བཅམ་པའི་སྐབས་ ཧེ་མ་རང་འདི་ཚར་གཅིག་བཏང་པ་ཅིན་〉བ་ངོ་བདེ་བ་ལུ་མནོ་དོན་བཞིན་དུ་འབད་ཚུགས་ ག་དེ་འབད་རུང་སེམས་ཁར་བཞག །31། སྣང་སྲིད་རྣམ་དག་རང་བཞིན་ལྷུན་གྲུབ་པའི། །བཀྲ་ཤིས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་འཕགས་པའི་ཆོགས། །ཀུན་ལ་ཕྱག་འཚལ་བདག་ཅག་བཀྲ་ཤིས་ཤོག །སྒྲོན་མེའི་རྒྱལ་པོ་རྩལ་བརྟན་དོན་གྲུབ་དགོངས། །བྱམས་པའི་རྒྱན་དཔལ་དགེ་གྲགས་དཔལ་དམ་པ། །ཀུན་ལ་དབོརྫོངས་པ་རྒྱ་ཆེར་གྲགས་པ་ཅན། །ལྷུན་ངེ་་ལྟར་འཕགས་རྩལ་གྲགས་དཔལ་དང་ནི། །སེམས་ཅན་ཐམས་ཅད་ལ་དདུརྫོངས་གྲགས་པའི་དཔལ། །ཡིད་ཚིམ་མཛད་པ་རྩལ་རབ་གྲགས་དཔལ་ཏེ། །མཚན་ཙམ་ཐོས་པས་བཀྲ་ཤིས་དཔལ་འཕེལ་བ། །བདེ་བར་བཏནགས་པ་བརྒྱད་ལ་ཕྱག་འཚལ་འོ༼། །འཇམ་དཔལ་64

གཞོན་ནུ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །སྤྱན་རས་གཟིགས་དབང་མགོས་པོ་བྱམས་པའི་དཔལ། །ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་འཕགས་མཆོག་ཀུན་ཏུ་བཟང་། །ཨཱཏྤལ་རྡོ་རྗེ་པད་དཀར་ཀླུ་ཤིང་དང་། །ནོར་བུ་ཟླ་བ་རལ་གྲི་ཉི་མ་ཡི། །ཕྱག་མཚན་ལེགས་བསྣམས་བཀྲ་ཤིས་དཔལ་གྱི་མཆོརྨེག །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཕྱག་འཚལ་འོ།། །རིན་ཆེན་གདུགས་མཆོག་བཀྲ་ཤིས་གསེར་གྱི་ཉ། །འདོད་འབྱུང་བུམ་བཟང་ཡིད་འོང་ཀ་མ་ལ། །སྙན་གྲགས་དུང་དང་ཕུན་ཚོགས་དཔལ་བེའུ། །མི་ནུབ་རྒྱལ་མཚན་དབང་བསྒྱུར་འཁེརྫོར་འོརྫོ་སྟེ། །རིན་ཆེན་རྟགས་མཆོག་བརྒྱད་ཀྱི་ཕྱག་མཚན་ཅན། །ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་ཅིང་དགྱེས་བསྐྱེད་མ། །སྒེག་སོགས་ངོ་བོ་དྲན་པས་དཔལ་སྤེལ་བའི། །བཀྲ་ཤིས་ལྷ་རེ་་བརྒྱད་ལ་ཕྱག་65

འཚལ་ལོ། །ཚངས་པ་ཆེན་པོ་བདེ་འབྱུང་སྲེད་མེད་བུ། །་མིག་སྟོང་ལྡན་དང་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་། །འཕགས་སྐྱེས་པོ་དང་ཀླུ་དབང་མིག་མི་བཟང་། །རྣམ་ཐོས་སྲས་་ཏེ་ལྷ་རྫས་འཁོར་ལོ་དང་། །ཏྲི་ཤུ་ལ་དང་མདུང་ཐུང་རྡོ་རྗེ་ཅན། །པི་ཝཾ་རལ་གྲི་མཆོད་རྟེན་རྒྱལ་མཚན་འཛིན། །ས་གསུམ་གནས་སུ་དགེ་ལེགས་བཀྲ་ཤིས་སྤེལ། །འཇིག་རྟེན་སྐྱེདང་བ་བརྒྱད་ལ་ཕྱག་འཚལ་འོ༼། །བདག་ཅག་དེང་འདིར་བྱ་བ་༔སྣམ་པ་ལ། །གེགས་དང་ཉེ་བར་འཚེ་བ་ཀུན་ཞི་ནས། །འདོད་དོན་དཔལ་འཕེལ་བསམ་དོན་ཡིད་བཞིན་་འགྲུབ། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོ་གས་པར་31ག །ཡར་ལོངམ་ད་ ཐུན་བཏང་པ་བི་ དེ་ཚེས་སྙམ་གྱི་དོན་དག་གར་འགྲུབ་འོང་། ཡི་བའི་བསྒང་བཏང་པ་ཅིན་རྨི་ལམ་བཟང་པོ་མཐོང་འོང་། དམག་རྒྱབ་པར་འགྲོ་བའི་བསྒང་བཏང་པ་ཅིན་ རང་རྒྱལ་ཁ་ཐོབ། ལཱ་དང་བྱ་བ་འགོ་བཙུག་པའི་བསྒང་བཏང་པ་ཅིན་ འདོད་པའི་དོན་དེ་ཚུ་འགྱེལ་འོང་། རྟགབུ་ར་ཐུན་བཏང་པ་ཅིན་ཚེ་དང་དཔལ་འབྱོར་གཏཔ་སྙན་གྲགས་རྒྱུ་ནོར་གྱི་འབྱོར་པ་ཚུ་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་གསུམ་ཚོགས་ཏེ་ བསམ་དོན་ཚུ་སེམས་ཀྱིས་མནོ་དོན་བཞིན་66

འགྲུབ་འོང་། སྡིག་པ་དང་བསྒྲིབ་པ་ག་ར་ཕར་བྱང་སྟེ་གནས་སྐབས་མངོན་པར་མཐོ་བ་དང་ མཐར་ཐུག་ངེས་པར་ལེགས་པའི་དོན་དེ་ཚུ་ཆ་མཉམ་རང་འགྲུབ་འོང་ཟེར་རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་མཆོག་གིས་གསུངས་ནུག །མེ་སྤྲེལ་ཟླ༧་༥པའི་ཚེས་རགཟའ་ཉིམ་དང་རྒྱུ་སྐར་རྒྱལ་གྱི་དུས་ཚེས་བཟང་པོའི་ཆ་ལུ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ཡིད་མཆོ་ལས་ཐོན་པའི་ནོར་བུའི་དོ་ཤལ་ཨིན།༧ འགྲུག་རྒྱལ་ཁབ་བདེ་ཏོག་ཏོ་འོང་ནིའི་སྨོན་ལམ་དོན་གཉིས་བསམ་པ་མྱུར་འགྲུབ་མ་ཟེར་མི་འདི་ཨིན། དཀོན་མཆོག་རྩ་གསུམ་སྐྱབས་ཀུན་འདུས་པའི་སྐུ། །སྣང་སྲིད་ཟིལ་གནོན་ཨོ་རྒྱན་རིན་པོ་ཆེ། །གསོལ་འདེབས་བུ་ལ་ཐུགས་རྗེས་བརྩེར་དབོ་ངས་ནས། །བསམ་དོན་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྙིགས་དུས་རང་རྟགས་མི་ཐུབ་ལྔ་བདོ་ཞིང་། ཁཾ་རྣམས་ཤེས་རྒྱུད་བསམ་སྦྱོདར་འོརྫོག་པའི་་མཐུས། །བསེསད་ནམས་྅རྟོབས་ཟད་་ལས་ངན་མཚོ་་ཆེན་བལྔོསལ། །སྡུག་བསྔལ་ཉམ་ཐག་འདི་ལས་ད་སྐྱོབས་ཤིག །ལྷོ་ལྗོངས་འདིས་མཚོན་ཡངས་པའི་རྒྱལ་ཁམས་སུ། །བཙའ་སད་ཐོག་སེར་ཤྭ་ལུད་ཆུ་འོ༼ག་དང་། །ས་གཡོས་རི་ཉིལ་རླུང་ཐན་མེ་དགྲ་སོགས། །སྣོད་67

ཀྱི་ཉེས་ཚོགས་ཞི་བར་བྱིནརྗི མི་ཕྱུགས་ནད་ཡམས་འགོ་བའི་ནད་ཀྱི་རིགས། །ཟ་འདྲེ་ཤི་གཤེད་གསོན་འདྲེ་འབྱུང་པོས་འཚེ། །དུས་མིན་འཆི་རྐྱེན་གློ་བུར་ཐན་ལྟས་སོགས། །བཅུད་ཀྱི་ཉེས་ཚོགས་ཞི་བར་ །ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །ཚེ་རིང་ནད་མེད་འབྲུ་ནོར་ལོངས་སྤྱོད་འཕེལ། །དབུལ་ཕོངས་འཐབ་རྩོད་མིང་ཡང་མི་གྲགས་པར། །བདེ་སྐྱིད་དཔལ་གྱིས་འཚོ་བར་ནེ །ཁྱད་པར་དུས་ངན་ཡོ་ལང་རྩུབ་འགྱུར་འཕྲུལ། །རྒྱ་འདྲེ་དམ་སྲི་འགོང་པོའི་གནོད་གདུག་དབལ། །མཐའ་དམག་ཀླ་ཀློའི་རྒེལོ་ངན་འཁྲུགས་རྩོད་དཔུང་། །ཕྱིར་ཟློག་རྩད་ནས་ཆོད་པར་ །མི་དང་མི་མིན་ལྷ་འདྲེ་སུ་ཡང་རུང་། །ནག་ཕྱོགས་དཔུང་ཉམས་དཀར་ཕྱོགས་དབུ་འཕང་མཐོ། །ཆོས་ལྡན་རྒྱལ་སྲིད་མངའ་ཐང་མཐའ་ནས་རྒྱས། །དྲེདགས་ལས་རྣམ་པར་རྒྱལ་68

བར་— །རྒྱལ་བསྟན་མདོ་སྔགས་ཆོས་ཚུལ་ཡིད་བཞིན་ནོར། །བཤད་སྒྲུབ་རྒྱལ་མཚན་རྩེ་མོར་རྟག་འགོད་པའི།་ །བསྟན་འཛིན་ཚོགས་རྣམས་དབྱར་མཚོ་ལྟར་འཕེལ་བས ་།་ཕན་བདེའི་འདོད་རྒུ་འཇོ་བར་ །མདོར་ན་བདག་སོགས་ཁྱེད་ཀྱི་གདུལ་བྱ་རྣམས། །ལས་རྐྱེན་ངན་པའི་དབང་དུ་མི་བཏང་བར། །ནམ་ཡང་མི་འབྲལ་བརྩེ་བས་རྗེས་བ་ཟུང་ནས། །དོན་གཉིས་བསམ་པ་ལྷུན་གྲུབ་བཀྲ་ཤིས་སྩོལ། །སྨོ་ལམ་འདི་ཡང་ མཁྱེན་པ་དང་རྟོགས་པའི་ཐུགས་རྗེ་ཅན་གྱི་བདག་ཉིད་སློབ་དཔོན་བསོད་ནམས་བཟང་པོ་གིས་ བཀྲ་ཤིས་པའི་ཁ་དར་ཉིན་མོ་བདེ་ལེགས་དང་བཅས་པའི་སྒོ་ལས་ གསུང་གིས་བསྐུལ་མ་ནན་བསྐྱར་གནངམ་བཞིན་དུ་ ཤེས་རྒྱན་བླ་མ་དགྱེས་པའི་བཀའ་འབངས་ འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་གིས་ གནམ་ལོ་ལྕགས་ཁྱི་ས་ག་ཟླ་བའི་ཡར་ཚེས་༡༥འི་དུས་ཆེན་གྱི་ཉི་མར་བྲིས་ཏེ་གནང་གནངམ་༦༽ན་པས། །༧ ན་མོ་གུརུཤཱ གནམ་ལོ་སྤྲེལ་ལོ་ སྤྲེལ་ཟླ་ར་བའི་ཚེས་བཅུ་ཐམ་ལུ་བསམ་ཡས་བར་ཁང་གཡུ་ཞལ་༅་ལུ་ རྡོ་རྗེ་དབྱེངས་ཀྱི་དཀྱིལ་གསོར་ཞལ་ཕྱེས་གནང་པའི་བསྒང་ ༦རྫོ་རྒྱན་གུ་རུ་རིན་པོ་ཆེ་གིས་སྨོན་ལམ་འདི་གསུངས་་གནངམ་ལས་ རྗེ་འབངས་ག་ར་གིས་ཐུགས་དམ་རྒྱུན་མ་ཆད་པར་མཛད་ནུག །ཕྱི་རབས་ཟེར་མ་འོངས་པའི་རྗེས་འཇུག་ཚུ་གིས་ འདི་ལུ་ཐུགས་དམ་རྩེ་གཅིགཁར་བཀལ་ཏེ་གནང་དགོས་ཟེར་བསྐུལ་མ་མཛད་ནུག༔ དྲེསགས་བཅུ་དུས་བཞིའི་69

རྒྱལ་བ་སྲས་དང་བཅས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས༔ མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་གཤེགས་སུ་གསོལ༔ མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མར༔ རྟེ་ན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༔ སྔོན་གྱི་སྡིག་པའི་ཚོགས་ལ་བདག་གནོང་ཞིང་༔ ད་ལྟའི་མི་དགེ་འསྣོ་པས་རབ་ཏུ་བཤགས༔ ཕྱིན་ཆད་དེ་ལས་ལྡོག་ཕྱིར་བདག་གིས་བསྡམ༔ བསོད་ནམས་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོ་༔ རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའ་བར༔ སྡེ་སྣོད་གསུམ་དང་བླ་མེད་ཆོས་འཁོར་བསྐོར༔ དགེ་ཚོགས་མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྩོ1 འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་31ག༔ སངས་རྒྱས་སྲས་བཅས་བདག་ལ་70

དགོངས་སུ་གསོལ༔ བདག་གིས་བརྩམས་པའི་སྤྱོད་ལམ་རབ་བཟང་འདི༔ རྒྱལ་བ་ཀུན་ཏུ་བཟང་དང་དེ་སྲས་དང་༔ འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟར༔ དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཤོག༔ བསྟན་པའི་དཔལ་གྱུར་བླ་མ་རིན་ཆེན་རྣམས༔ ནམ་མཁའ་བཞིན་དུ་ཀུན་ལ་ཁྱབ་པར་3(ག༔ ཉི་ཟླ་བཞིན་དུ་ཀུན་ལ་གསལ་བར་ཤོག༔ རི་བོ་བཞིན་དུ་རྟག་ཏུ་བརྟན་པར་ཤོག༔ བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོ་ཆེ༔ ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་〈སྣག༔ བསྟན་པའི་སྙིང་པོ་གསང་སྔགས་སྒྲུབ་པའི་སྡེ༔ དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་31ག༔ བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོདང་རྒྱལ་པོ་ཡང་༔ ཆབ་སྲིད་རྒྱས་ཤིང་བསྟན་ལ་སྨན་པར་ཤོག༔ བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བླེཪྴ་ཡོ་77་

ཡང་༔ བློ་གྲོས་རབ་འཕེལ་རྩལ་དང་ལྡན་པར་ཤོག༔ བསྟན་པའི་གསོས་བྱེད་ཁྱིམ་བདག་འགྲོར་ལྡན་རྣམས༔ ལོངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་པར་།རྟོག༔ བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན༔ བདེ་སྐྱིད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོག༔ ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང་༔ དམ་ཚིག་མི་ཉམས་བསམ་པ་འགྲུབ་པར་31ག༔ བདག་ལ་བཟང་ངན་ལས་ཀྱིས་འབྲེལ་གྱུར་གང་༔ གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་ཤོག༔ འགྲོ་རྣམས་བླ་མེད་ཐེག་པའི་སྒོར་ཞུགས་ནས༔ ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་31ག༔ དེ་བཟུམ་མའི་སོ་ལམ་ ཨི་མར་དུསདྲུགལུ་གའ་དགོས། ས་མ་ཡོརྒྱ༔ ལྷསྲསམུརུགཀྱིསྤྲུལཔ་ གཏེར་ཆེནམཆོགགྱུར་གླིང་པ་གིས་ གནསམཆོགསེང་ཆེན་གནམབྲགགི་གཡས་ཟུར་ བྲག་རི་རིན་པོ་ཆེ་བརྩེགསཔའི་གོང་མོ་འོག་མ་ལས་ཁྲོམ་གཏེར་སྦེ་སྤྱན་དྲངསཔའི་བཻ་རོའི་སྐུ་ཆོསདར་ཤོག་གི་ལོགསལུ་ ཡེ་ཤེསམཆོ་རྒྱལ་གྱི་ཕྱག་བྲིས་བོད་ཡིག་བཞུར་མ་ཟེར་མི་ལས་ པདྨ་གན་དབང་བློ་གྲོས་མཐའ་ཡསཀྱིསདག་པར་དཔེ་བཞུལོགནང་གནངམ་ཨིན72

པས། །༈ སྔ་འགྱུར་བསྟན་པརྒྱས་པའི་སྨོན་ལམ་ཆོསཀྱི་རྒྱལ་པོ་ཐུགས་དགྱེས་པའི་ཞལ་ལུང་ཟེར་མི་དེ་ དུསཀྱི་ཐ་མ་ལུ་རྩགསུམ་ལྟཡི་ཐུགཡོཀྱིརྒྱུད་བསྐུལཏེ་གིས བསྟན་པའི་སྙིང་པོ་རིན་པོ་ཆེ་འདི་ དར་ཞིང་རྒྱས་པར་གྱུར་ཅིགམནོ་བའི་བསམ་པའ་ཚོགདེ་ཅིག་བཏང་རུང་ཡང་བསོད་ནམསཚད་མེདཔཅིག་ལྡན་པའི་ཁར་། རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་གམཐར་ཕྱིན་བཞིནམ་ལས་སྐྱེབ་རྟགགརང་རྒྱལགརྫོགས་པའི་སངས་རྒྱས་ཀྱིཆོས་དང་དམ་པའི་ཆོས་ཀྱི་སྙིང་པོ་ས་མོའི་ཐེག་གདང་འཕྱད་ཞིནམ་ལགའཕྲལ་མགྱོགསརྣམཔ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལུ་རེག་པར་འགྱུར་ནིའི་དགོས་གཡོདཔལས། སྐལབ་དང་ལྡན་པའི་མི་ཚུ་གིས་དུས་དང་དུགསུ་དང་ ཁྱད་པར་དུ་ཚོགས་མང་གི་སྐབསལུ་སྨོན་ལམའདི་བཟུགབཁ་དགོས། ན་མོ། ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་སྲས་དང་བཅས། །ཁྱད་པར་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང་། །རྒྱལ་སྲས་བརྒྱད་དང་གནས་བརྟན་འཕགས་པའི་ཚོགས། །མཁྱེན་བརྩེའི་བདག་ཉིད་མཆོག་རྣམས་དགོངས་སུ་གསོལ། །ཕན་བདེའི་འགྱུང་གནས་བསྟན་པ་རིན་པོ་ཆེ། །སྟོནི་དང་སེམས་དཔའ་འཕགས་པ་མཆོག་རྣམས་ཀྱིས། །ཡང་ཡང་དཀའ་བས་བཙལ་ཞིང་བརྣག་པའི་དོན། །མཆོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །73

མཁན་སློབ་ཆོས་རྒྱལ་སྤྲུལ་པའི་འོརྫོ་པཎ་དང་། །བཀའ་གཏེར་རིག་འཛིན་བརྒྱུད་པ་ཡི་དམ་ལྷ། །མ་མབེསྒོན་གཟའ་རྡོར་རྒྱུད་གསུམ་དྲེགས་པའི་ཚོགས། །སྔ་འགྱུར་རྩ་གསུམ་ལྷ་ཆོགས་དགོངས་སུ་གསོལ། །ཐུབ་བསྟན་མདོ་དང་སྔགས་ཀྱི་ཚུལ་མཐའ་དག །གངས་ཅན་ལྗོངས་སུ་བརྩེ་བས་དྲངས་གྱུར་པ། །ཆེས་ཆེར་སྤེལ་བའི་རྡོ་རྗེའི་དམ་དགོངས་ནས། །མཚོ་སྐྱེས་རྒྱལ་བའི་ །ཕྱོགས་དུས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ། །རིགས་གསུམ་སེམས་དཔའི་སྒྱུ་འཕྲུལ་རོལ་མོ་ཡིས། །གངས་ཅན་ཕན་བདེའི་ཉི་མ་གསལ་བར་མཛད། །མཚོར་སྐྱེསཔ །རྒྱལ་དང་རྒྱལ་སྲས་འཕགས་པ་ཆེན་པོའི་ཚོརགས། །བསམ་བཞིན་སྤྲུལ་པའི་ཟློས་གར་ཉེར་བཟུང་ནས། །དྲི་མེད་རྒྱལ་བསྟན་ནོར་བུའི་རྒྱལ་མཚན་སྒྲེང་། །མཆོ་སྐྱེས་— །ཐུན་མོང་ཐུན་མིན་74

གཞུང་ཀུན་རང་དབང་གིས། །མ་ནོར་བསྒྱུར་ཞུས་གཏན་ལ་ཕབ་པ་ཡིས། །གངས་ལྗོངས་སྣང་བའི་སྒོ་ཆེན་ཐོག་མར་ཕྱེས། །མཆོ་སྐྱེས་ །སྐལ་བཟང་གདུལ་བྱས་མདོ་དང་སྔགས་ཀྱི་ཚུལ། །ཉམས་སུ་ལེན་ལ་གཞན་དྲིང་མི་འཇོག་པར། །བཀའ་དང་དགེརྫོངས་པ་འགྲེལ་བའི་གཞུང་ཀུན་རྫོགས། །མཚོ་སྐྱེསསྡུ །བདེན་གསུང་བཀའ་ཡི་རྒྱ་མཆོ་ཆེན་པོ་ལ། །ཟབ་མོའི་ཆོས་གཏེར་ནོར་བུས་མངོན་པར་མཛེས། །མདོ་དང་སྔགས་ཀྱི་ལམ་བཟང་ཟུང་དུ་འབྲེལ། །མཚོ་སྐྱེས་ །མེད་བྱུང་ཟ་ཧོར་མཁན་པོའི་སྤྱོད་པ་དང་། །མཚུངས་མེད་དཔལ་ལྡན་ཀླུ་ཡི་ལྟ་བ་གཉིས། །ཟུང་འབྲེལ་བརྒྱུད་པའི་བཀའ་སྲེཏྲེལ་ཕྱག་རྒྱས་བཏབ། །མཚོ་སྐྱེས་་་ །ཟབ་མོའི་ནང་རྒྱུད་སྡེ་གསུམ་དགོངས་པའི་བཅུད། །ཐུན་མིན་མན་ངག་གསང་བའི་ལམ་མཆོརྨེག་ནས། །འཇའ་འུ།ས་75

ཆོཚེས་སྐུར་གཤེགས་པའི་ཅད་མཚར་འབར། །མཚོར་སྐྱེས་་་ །རབ་འབྱམས་ཞི་ཁྲེའི་ཁྱབ་བདག་སྒྲུབ་སྡེ་བརྒྱད། །བཀའ་བབ་རིག་འཛིན་སོ་སོའི་དགོངས་བཅུད་དང་། །ཀུན་འདུས་པདྨའི་བཀའ་སྲོལ་གཅིག་ཏུ་འཁྱིལ། །མཚོ་སྐྱེས་ །རྒྱུ་དང་འབྲས་བུ་གསང་སྔགས་ཐེག་པ་ཆེ། །ཚང་ལ་མ་ཅེསར་རིག་འཛིན་བརྒྱུད་པའི་ལུང་། །ཌཱ་ཞིའི་ཞལ་གྱི་དྲོད་རླངས་ཐོ་ལེ་བ། །མཚོ་སྐྱེསཔ །རྡོ་རྗེ་འཆང་གི་དགོངས་རྤཱ་བདུད་རྩིའི་བཅུད། །མཁས་གྲུབ་བྱེ་བའི་ཞལ་ནས་སྙན་དུ་བརྒྱུད། །རྟོག་གེ་ངན་པའི་རང་བཟོས་མ་བསླད་པ། །མཚོ་སྐྱེསསྡུ །གསེར་ཞིང་ནོར་བུའི་སྤྲས་པའི་ཡོན་གྱིས་ཀྱང་། །མི་འཚིགས་དབྱིངས་ཀྱི་མཁའ་འགྲོའི་ཐུགས་མཛོད་ཆོས། །བརྩེ་བས་རྗེས་འཇུག་སྐལ་པ་ཁོ་ནར་བཀྲམ། །མཚོ་སྐྱེསཿ །ངོ་བོ་ཀ་ནས་དག་པའི་ཡེ་ཤེས་ལ། །རང་བཞིན་76

ལྷུན་གྱིས་གྲུབ་པའི་གདངས་ཤར་བས། །བླུན་སྒོམ་སེམས་ལས་འདས་པའི་རྫོགས་པ་ཆེ། །མཚོ་སྐྱེས་5 །ཡོད་མེད་ཕྱོགས་རེར་ཞེན་པའི་དམིགས་གཏད་ཞིག །མཐར་འཛིན་ལྟ་བའི་འཛིན་སྟངས་དྲུང་ནས་ཕྱུང་། །གཞི་ལམ་འབྲས་བུ་སྣང་སྟོང་ཟུང་དུ་འཇུག །མཚོ་སྐྱེས་ །དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ་མཐར་ཐུག་དོན། །ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །རིག་སྟོང་མི་ཤིགས་རྡོ་རྗེ་གྲུབ་པའི་མཐའ། །མཚོ་སྐྱེས་༠ །མང་དུ་ཐོས་པ་ལུང་གི་སྤྲིན་འཁྲིགས་ཤིང་། །ཕ་རོལ་རྒེལོ་འཇོམས་རིག་པའི་གློག་ཕྲེང་འབར། །མན་ངག་གནད་ཀྱི་བདུད་རྩི་སྙིང་ལ་སིམ མཚོ་སྐྱེས་ །རྨྱད་བྱུང་ཨ་ཏི་ཡོ་གའི་གསེང་ལམ་ནས། །མ་ལུས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་སྐུ། །ཁྱབ་བདག་འཇམ་དཔལ་རྡོ་རྗེ་རབ་བསྒྲུབས་པ། །མཚོ་སྐྱེས་ །ཡང་དག་ཚད་77

མ་གསུམ་གྱི་ང་རོ་ཡིས། །ལྟ་དམན་རི་དྭགས་ཚོགས་རྣམས་སྐྲག་མཛད་པ། །ཐེག་མཆོག་སེང་གེའི་སྒྲ་དབྱངས་ས་གསུམ་ཁྱབ། །མཚོཔ་སྐྱེས༔ །རྒྱལ་བསྟན་མརྟོངས་སུ་རྫོགས་པའི་གོས་བཟང་རྩེར། །འོད་གསལ་རྡོ་རྗེ་སྙིང་པོའི་ཏོག་མཛེས་པ། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན་མཐོ། །མཚོ་སྐྱེས༔ །བདག་སོགས་དེང་ནས་འགྲོ་བ་ཇི་སྲིད་དུ། །བ་སྟན་དང་བསྟན་པའི་སྙིང་པོ་ཡོལྐོང་ས་རྫོགས་པ། །མཁའ་ཁྱབ་ཞིང་དུ་འོཛིན་སྐྱོང་སྤེལ་བ་ཡིས། །མཆོ་སྐྱེསཿ །མདོར་ན་མཁས་བཙུན་གྲུབ་པའི་རྣམ་ཐར་གྱིས། །སྤྱོས་བསྟན་སྤེལ་བའི་ཕྲིན་ལས་མཁའ་ཁྱབ་པའི། །བསྟན་འཛིན་དམ་པས་ས་སྟོང་81ངས་གང་ནས། །མཚོ་སྐྱེསསྡུ །དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཅིང་། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །ཆོས་སྲིད་མི་78

ནུབ་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས། །མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །འདི་ཡོ་བ་རྫོགས་པའི་སངས་རྒྱསཀྱི་ངོ་སོ་དཔལལྡན་སངས་རྒྱས་པདྨ་སྐྱེས་ཟེར་དྡྷ་ན་ཀོ་ཤའི་རྒྱ་མཚོའི་མེ་ཏོག་པདྨའི་སྡོང་པོ་ལསའགྲུངསམི་འཆི་མེད་རྡོ་རྗེ་སྐུ་མཆོག་གུ་རུ་རིན་པོ་ཆེ་གི་བསྟན་པ་སྔ་འགྱུར་རྙིང་མ་ཟེར་སླབ་མི་འདི་ནི་རྒྱལ་བའི་བསྟན་པ་ཡོངས་སུ་རྫོགསཔའི་རྩ་བ་ཡིནམ་ལས་ཟབ་པའི་གནད་ཆེ་བ་ལེ་ཤཱ་ཅིག་དང་ལྡན་པའི་ཁྱད་ཆོས་དང་། ལྟབ་དང་སྒོམ་པ་རྣམ་པར་དགཔ་རྒྱལགཐུགསདགྱེགཔའི་ལམ་བཟང་མ་ནོརལྷོཨིནམ་འདི་ངོ་ཤེས་བཞིནམ་ལས་ ནོར་བུ་རིན་པོ་ཆེ་ཕྱགས་ཏེ་ རྒྱལ་མཚན་གྱི་འགུ་ལུ་མཆོདཔ་བཞིན་དུ་ མི་སྐལ་བ་དང་ལྡན་མི་ཚུ་གིས འཆད་མྨུ་རྩོམ་གསུམགྱིབྱ་བ་རླབསའ་འདི་ཕྱོགཡོག་ཏེ་ལུ་ཡང་དར་ཞིང་རྒྱས་པར་མཛད་ནིའི་ཐུགསཁུར་བཞེསབཞེསཔ་དང་ དེ་བཟུགམའི་ཐུགཡོབཞེད་འདི་བསམ་པ་ཡིད་བཞིན་དུ་སྒྲུབ་ནིའི་རྟེན་འབྲེལ་གྱི་སྨོན་ཚིག་ལུ་རྙིང་མའི་བསྟན་པ་ལུ་ལྷགབསམ་རྣམ་པར་དཀར་བ་ལྡན་མི་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ་གིས་གནས་དང་དུསཕུན་སུམ་ཚོགོས་པའི་རྟེན་འབྲེལ་བཟང་པོའི་གུང་ཐུན་ལུ་ཤར་མར་བྲིས་གནང་གནངམ་ཨིན་པས། །ལྟོ འ〈སྣ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་། །བཅས་ཏེ་༷།ན་རིང་གནས་གྱུར་ཅིག །ཅེས་དང་། གཙུག་ལག་ཁང་རྣམས་〉རྟོག་པ་དང་། །ཁ་ཏོནེ་གྱིས་ ་རྒྱས་ལེགས་གནས་ཤིང་། །རྟག་ཏུ་དགེ་འདུན་མཐུན་པ་79

དང་། །དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །འདི་ཞི་བ་ལྷའི་གསུང་ཨིན། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང་། །དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །ཇི་ལྟར་བསྔོས་བཞིན་སྨོན་ལམ་འགྲུབ་པར་3(ག། །།༧ བཀྲ་ཤིས་འདི། ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུསྟེ་ཤྩ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྔྷ་ཨེ་ཝཾ་བཱ་དི་མ་ཧཱ་ཤྲ་མ་ཎ་སྭཱ་ཧཱ། ཕུན་སུམ་ཆོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྣམ་རྒྱས་འདབ་འདྲའི་སྤྱན་མངའ་བ། །དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་གསྐུསྣ་མེད་པ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་80

དམ་པ་སྐྱེ་རྒུ་རྣམས་ལ་ཞི་བྱེད་པ། །དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་3རྫོག །དམ་ཆོས་ལྡན་པ་ཐོས་པའི་བཀྲ་ཤིས་ཀྱིས་ཕྱུག་ཅིང་། །དགེ་འདུན་མི་དང་ལྷ་དང་ལྷ་མིན་ཡོན་གྱི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེས་ནི་ཁྱོད་ལ་དེ་རིང་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །༧། ཆེ་བའི་ཆེ་མཆོག་སྟོན་མཆོག་བླ་ན་མེད། །ཆོས་རྗེ་ཉི་མ་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས། །བདུད་དང་བགེགས་རིགས་གནོད་པའི་དགྲ་ཞི་སྟེ། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་3སྣག །ཆོས་ཉིད་བདེན་པའི་ཆོས་མཆོག་བླ་ན་མེད། །དམ་ཆོས་བདུད་རྩི་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །ཉོན་མོངས་དུག་ལྔ་གདུང་བའི་དགྲ་ཞི་སྟེ། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་༦རྟོག །དགེ་འདུན་ཡོནི་ཏན་རིན་84

ཆེན་དཔལ་འབར་བ། །རྒྱས་སྲས་ཕན་མཛད་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །ཉེས་པའི་སྐྱོན་བྲལ་དགེ་ཚོགས་རྣམ་པར་འཕེལ། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །ལྟོ སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་གྱུར་ཅིག །སྟོན་མཆོག་དམ་པ་ལྷ་མིའི་མཆོད་འོས་པ། །སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་3སྣག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་གྱུར་ཅིག །ཞི་་བ་ཆགས་བྲལ་ལྷ་མིའི་མཆོད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་སྒོ(ག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་གྱུར་ཅིག །ཆོགས་ཀྱི་དམ་པ་ལྷ་མིའི་མཆོད་འོས་པ། །82

དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཅེསག །འདི་སངས་རྒྱས་ཀྱིསགསུངས་གནང་གནངམ་ཨིན།་ཕོ བླ་༔ ཕུན་སུམ་ཚོགས་པ་བླ་མེད་དཀོན་མཆོག་གསུམ༔ བཀྲ་ཤིས་ཀུན་གྱི་འབྱུང་གནས་བཀྲ་ཤིས་པ༔ གྲགས་པའི་བཀྲ་ཤིས་འཇིག་རྟེན་ཡོངས་ལ་ཁྱབ༔ དགེ་ལེགས་ཕུན་སུམ་ཆེསྣགས་པའི་བཀྲ་ཤིས་ཤོག༔ ལྷ་ར་ཎ་སཱི་ཉམས་དགའ་བདེ་སྐྱིད་ལྡན༔ ཡུལ་ ་ཕྱོགས་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་སྒོརྫོག༔ གྲོང་ཁྱེར་སེར་སྐྱ་དཔལ་དང་ཡོན་ཏན་རྒྱས༔ གྲོང་བརྡལ་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་ཕྲེ༼ག༔ ལྷས་བསྟན་ཁབ་ཏུ་ཆོས་དང་འགྱོར་པས་གང་༔ ཁང་ཁྱིམ་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་སྒོརྫོག༔ རྒྱལ་པོ་ཟས་གཙང་འཁོར་འོརྫོས་སྒྱུར་བའི་རིགས༔ སྐྱེས་པ་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་83

ཤོག༔ བཙུན་མོ་སྒྱུ་འཕྲུལ་རྒྱལ་བ་བསྐྱེད་པའི་ཡུམ༔ བུད་མེད་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་ཅེརྫོག༔ རྒྱལ་བུ་དོན་གྲུབ་ལེགས་པའི་དཔལ་ཀུན་འབྱོར༔ ལྷ་སྲས་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་〈སྣག༔ ས་འཚོ་གྲགས་འཛིན་ཡོནེ་ཏན་དམ་པས་བརྒྱན༔ བཙུན་རེརེ་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་ཤོ(ག༔ ཞེང་ཤེས་བསྔགས་ལྡན་སྤྲིན་གྱི་ཛ།གས་ཆེན་འཆང་༔ རྟ་མཆོདག་འདིར་་ཡང་དེ་བཞིན་བཀྲ་ཤིས་ཤོག༔ ནི་རཉྫ་ན་མེ་ཏོག་འབྲས་བུས་བརྒྱན༔ སྐྱེད་ཚལ་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་31ག༔ ཡངས་པ་ཅན་དུ་འབྲུ་ནོར་ལོངས་སྤྱོད་འཕེལ༔ ས་ཕྱོགས་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་༦རྫོག༔ རྡོ་རྗེ་གདན་དུ་ཐུབ་པ་མངོན་སངས་རྒྱས༔ གནས་རྟེན་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་ཤོག༔ བྱ་རྒོད་སྤུངས་རིར་ཟུག་ཆེན་ཆོས་འཁོར་84

བསྐོར༔ ཆོས་ར་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་ཅེརྫོག༔ རྒྱལ་བྱེད་ཚལ་དུ་འཕགས་པའི་དགེ་འདུན་འདུ༔ དགོན་སྡེ་འདིར་ཡང་དེ་བཞིན་བཀྲ་ཤིས་ཤོག༔ ཉིན་མོ་བཀྲ་ཤིས་བདེ་བའི་ཉི་མ་ཤར༔ མཚན་མོ་བཀྲ་ཤིས་སྐྱིད་པའི་ཟླ་བ་གསལ༔ ཉིན་མཚན་བཀྲ་ཤིས་བདེ་སྐྱིད་ཕྱྭ་གཡང་འཕེལ༔ བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པའི་བཀྲ་43ས་31ག༔ འདི་གུ་རུ་ཆོས་དབང་རིན་པོ་ཆེའི་ཟབ་གཏེར་ལས་བཏོན་ཏོནེམ་༦༽ན། །ལྟོ རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས༔ ཡི་དམ་མཁའ་འགྲེརྫོ་ལུས་དང་གྲིབ་བཞིན་འཛསྣགས༔ ཆོས་སྐྱེདང་སྲུང་མས་བར་ཆད་ཀུན་བསལ་ནས༔ མཆོ་ག་ཐུན་དངོས་གྲུབ་འགྲུབ་པའི་བཀྲ་ཤིས་སྒོརྨེག༔ མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན་པ་དྲེདགས་བཅུར་རྒྱས༔ བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་མཛད་ཕྲིན་འཕེལ༔ འཇིག་རྟེན་ཁམས་ཀུན་85

ནད་མུག་མཚོན་འཁྲུགས་ཞི༔ རྟག་ཏུ་བདེ་སྐྱིད་དཔལ་གནས་བཀྲ་ཤིས་31ག༔ འདིར་འཚོགས་སྐལ་ལྡན་ཐམས་ཅད་འབྲལ་མེད་པར༔ སྲིད་དང་ཞི་བའི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་༔ སྐུ་ཚེ་ཡར་ཚོ་ཟླ་བ་ཇི་བཞིན་འཕེལ༔ སྙན་གྲགས་མཁའ་མཐར་ཁྱབ་པའི་བཀྲ་ཤིས་3རྟེག༔ ལྷ་རྣམས་མཁའ་ལས་མེ་ཏོག་ཆར་ཆེན་འབེབས༔ ཀླུ་རྣམས་ཀུན་གྱིས་ས་གཞི་འགྲོར་པས་བཀང་༔ བར་དུ་སྐྱེ་རྒུ་ཐམས་ཅད་བདེ་དང་ལྡན༔ མཐར་ཐུག་མངོན་སངས་རྒྱས་པའི་བཀྲ་ཕོགས།་31བ།༔ འདི་མཆོག་གླིང་གཏེར་ཁ་ལས་བཏོན་ཏོནམ་ཨིན།༧། རྒྱལ་བ་སྲས་བཅས་བསེརྫོད་ནམས་མཐུ་དག་དང་། །ལྷ་རྣམས་ཀུན་གྱིས་ལེགས་པར་བསམ་པ་དང་། །གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་མཐུ་སྟོབས་དང་། །བདེན་པར་སྨྲ་བ་རྣམས་ཀྱི་བདེན་ཚིག་གིས། །བསོད་ནམས་རི་བོ་86

བཞིན་དུ་བརྟན་པ་དང་། །བརྒྱུད་འཛིན་ཉི་ཟླ་བཞིན་དུ་གསལ་བ་དང་། །སྙན་གྲགས་ནམ་མཁའ་བཞིན་དུ་ཁྲ།བ་པ་སྟེ། །གསུམ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །བགེགས་རིགས་སྟོསྟོང་ཕྲག་བརྒྱད་ཅུ་ཞི་བ་དང་། །མི་མཐུན་གནོད་པའི་རྐྱེན་དང་བྲལ་བ་དང་། །མཐུན་པ་འགྲུབ་ཅིང་ཕུན་སུམ་ཚོགས་པ་སྟེ། །བཞི་པོ་དེས་ཀྱང་་ །ལོ་བརྒྱ་ཐུབ་ཅིང་སྟོན་བརྒྱ་མཐོང་བ་དང་། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ཕུན་སུམ་〉པོགས། །ཐེག་པ་མཆོརྨོག་ལ་ངེས་པར་འབྱུང་བ་་སྟེ། །ལྔ་པོ་དེས་ཀྱང་ །སྦྱིན་པ་གཏོང་ཞིང་ཚུལ་་ཁྲིམས་བསྲུང་བ་དང་། །བཟོད་པ་བསྒོམ་ཞིང་བརྩོན་འགྲུས་བརྩམ་པ་དང་། །མཉམ་པར་འཇོག་ཅིང་གནས་ལུགས་རྟོགས་པ་སྟེ། །དྲུག་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ལྟོ། ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་་87

གུང་་ཡང་བརྡ་ལོགས་ཤེང་། །ཉན་མཚན་རྟས་ཏུ་བད་ལེགས་པ། །དཀོན་མཆོག་གསུམ་གྱིས་དེང་འདིར་སྩོལ། །དཔལ་ལྡན་བླ་མས་དེང་འདིར་སྡོ(ལ། །ཡི་དམ་ལྷ་ཡིས་དེང་འདིར་སྩོལ། །ཆོས་སྐྱོང་སྲུང་མས་དེང་འདིར་སྩོལ། །གཞི་བདག་རྣམས་ཀྱིས་དེང་འདིར་྅(ལ། །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷག་གྱུར་ཏམ། །ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་་ཀྱང་རུང་། །སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །འདིར་ནི་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། ཁེན་ཏུ་བདེན་པར་གསུངས་ཤིང་རྫུན་མེད་པ། །བདེན་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་སེརྫོག །དེང་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག །དེང་འདིར་རྣལ་འགྲོར་པ་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆེསྒོད་འཁེརྫོར་དང་བཅས་པ་ཐམས་ཅད་ཉི་མ་དང་ཟླ་བ་88

གཟའ་སྒྲ་གཅན་གྱི་གནོད་པ་ལས་གྲོལ་བ་བཞིན་དུ་བདུད་དང་སྤང་བྱ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ཏེ་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཛ་ཡ་ཛ་ཡ་སུ་ཛ་ཡ། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་དེ་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག། །།89

སྨོན་ལམ་ཕྱོགས་བསྡུས།་91

༄༄། །མར་མེ་སྨོན་ལམ་ལུ། དམིགས་རིམ་བསྐྱེད་ཐང་འདི། མར་མེའི་ཧེསད་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་འཁོར་ཡུག་དང་མཉམ་པར་གྱུར་ཅིག །གྲངས་ནི་སངས་རྒྱས་རེ་རེའི་མདུན་དུ་རེ་རེ་གསལ་བར་གྱུར་ཅིག །འོད་ཀྱིས་སྲིད་པའི་རྩེ་མོ་མན་ཆད་དང་མནར་མེད་པའི་དམྱལ་ཁམས་ཡན་ཆད་6)་མ་རིག་པའི་ན།ན་པ་ཐམས་ཅད་བསལ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཞིང་ཁམས་མངོན་སུམ་དུ་མཐོང་བར་གྱུར་ཅིག །༦རྫོ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿལྷ། ཨོཾ་ཨཱཿལྷ། ཡིད་འོང་དབྱེབས་མཛེས་རིན་ཆེན་ཀོང་བུ་རུ། །གཙང་སྦྱར་རྩི་བཅུད་མར་ཁུས་ལེགས་གཏམས་ཤིང་། །དྲངས་འཇམ་ལྷ་རྫས་སྡོང་བུར་ཡོངས་སྤར་བའི། །མུན་སེལ་སྣང་གསལ་〉ཏྲེན་མེའི་མཆོད་པ་འདི། །ཁྱབ་བདག་བླ་མ་མཆོརྨོག་གསུམ་རྩ་བ་གསྔེ།མ། །92

རབ་འབྱམས་སྐྱབས་གནས་རྒྱ་མཚོའི་ཚོཆོགས་ལ་འབུལ། །ཡེ་ཤེས་སྤྱན་ལ་གསལ་སྒྲིབ་མི་མངའ་ཡང་། །བདག་སེརྫོགས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །མ་རིག་སྒྲིབ་གཉིས་མུན་པ་རབ་བསལ་ནས། །ཡང་དག་ཤེས་རབ་མཆོག་གི་མིག་ཐོབ་31ག །སྐྱབས་རྗེ་བདུད་ཡོམས་འཇིས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེའི་གསུང་ཨིན།༧། འགྲུག་རྒྱལ་ཁབ་འདི་ བདེ་ཏོག་ཏོ་འོང་ནིའི་སྨོན་ལམ་དོན་གཉིས་བསམ་པ་མྱུར་འགྲུབ་མ་ཟེར་མི་འདི་ཨིན། དཀོན་མཆོག་རྩ་གསུམ་སྐྱབས་ཀུན་འདུས་ ་པའི་སྐུ། །སྣང་སྲིད་ཟིལ་གནོན་ཨོ་རྒྱན་རིན་ཡོ་ཆེ། །གསོལ་འདེབས་བུ་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་ནས། །བསམ་དོན་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྙིགས་དུས་རང་རྟགས་མི་ཐུབ་ལྔ་བདོ་ཞིང་། །མི་རྣམས་ཤེས་རྒྱུད་་བསམ་སྦྱོར་ལོག་པའི་མཐུས། །བསོད་ནམས་སྟོབས་ཟད་ལས་ངན་མཚོར་ཆེན་བརྡོལ། །སྡུག་བསྔལ་ཉམ་ཐག་འདི་93

ལས་ད་སྐྱོབས་ཤིག །ལྷོ་ལྗོངས་འདིས་མཚོན་ཡངས་པའི་རྒྱལ་ཁམས་སུ། །བཙའ་སད་ཐོག་སེར་ཤྭ་ཞུད་ཆུ་འོ༼ག་དང་། །ས་གཡོས་རི་ཉིལ་རླུང་ཐན་མེ་དགྲ་སོགས། །སྣོད་ཀྱི་ཉེས་ཚོགས་ཞི་བར་བྱིན5 །མི་ཕྱུགས་ནད་ཡམས་འགོ་བའི་ནད་ཀྱི་རིགས། །ཟ་འདྲེ་ཤི་གཤེད་གསོན་འདྲེ་འབྱུང་པོས་འཚེ། །དུས་མིན་འཆི་རྐྱེན་གློ་བུར་ཐན་ལྟས་སོགས། །བཅུད་ཀྱི་ཉེས་ཚོགས་ཞི་བར5 །ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །ཚེ་རིང་ནད་མེད་འབྲུ་ནོར་ལོངས་སྤྱོད་འཕེལ། །དབུལ་ཕོངས་འཐབ་རྩོད་མིང་ཡང་མི་གྲགས་པར། །བདེ་སྐྱིད་དཔལ་གྱིས་འཚོ་བརརྭ །ཁྱད་པར་དུས་ངན་མཚེ་ལང་རྩུབ་འགྱུར་འཕྲུལ། །རྒྱ་འདྲེ་དམ་སྲི་འགོང་པོའི་གནོད་གདུག་དབལ། །མཐའ་དམག་ཀླ་ཀློའི་རྒོལེ་ངན་འཁྲུགས་རྩོད་དཔུང་། །ཕྱིར་ཟློག་རྩད་ནས་ཆོད་པར་རྩ །མི་94

དང་མི་མིན་ལྷ་འདྲེ་སུ་ཡང་རུང་། །ནག་ཕྱོགས་དཔུང་ཉམས་དཀར་ཕྱོགས་དབུ་འཕང་མཐོ། །ཆོས་ལྡན་རྒྱལ་སྲིད་མངའ་ཐང་མཐའ་ནས་རྒྱས། །ཕྱོགས་ལ་ས་རྣམ་པར་སྩོ༼༥་བར་ །རྒྱལ་བསྟན་མདོ་སྔགས་ཿཚེས་ཚུལ་ཡིད་བཞིན་ནོར། །བཤད་སྒྲུབ་རྒྱལ་མཚན་རྩེ་མོར་རྟག་འགོདེ་པའི། །བསྟན་འཛིན་ཚོགས་རྣམས་དབྱར་མཚོ་ལྟར་འཕེལ་བས། །ཕན་བདེའི་འདོད་རྒུ་འཇོ་བར་— །མདོར་ན་བདག་སོགས་ཁྱེད་ཀྱི་གདུལ་བྱ་རྣམས། །ལས་རྐྱེན་ངན་པའི་དབང་དུ་མི་བཏང་བར། །ནམ་ཡང་མི་འབྲལ་བརྩེ་བས་རྗེས་བཟུང་ནས། །དོན་གཉིས་བསམ་པ་ལྷུན་གྲུབ་བཀྲ་ཤིས་སྩོལ། །སྨོལམ་འདི་ཡང་ མཁྱེན་པ་དང་རྟོགས་པའི་ཐུགས་རྗེ་ཅན་གྱི་བདག་ཉིད་སློབ་དའ་བསོད་ནམས་བཟང་པོ་གིས་ བཀྲ་ཤིས་པའི་ཁ་དར་ཉིན་མོ་བདེ་ལེགསདང་བཅིགཔའི་སྒོ་ལག གསུང་གིསབསྐུལགནན་བསྐྱར་གནངམབཞིནདུ་ ཨོ་རྒྱན་བླ་མ་དགྱེསཔའི་བཀའ་འབངས་ ཚོགས་བྲལཡེ་ཤེས་རྡོ་རྗེ་གིས གནམ་ལོ་ལྕགས་ཇི་ས་གཟླ་བའི་ཡར་ཚེས༡༥འི་དུས་ཆེན་གྱི་ཉི་མར་བྲིས་ཏེ་གནང་ནུག། མ ལས་དང་གློ་བུར་རྐྱེན་ལས་གྱུར་པ་ཡི།་ །95་

གདོན་དང་ནད་དང་འབྱུང་པོའི་འཚེ་བ་སོགས། །སེམས་ཅན་ཡིད་མི་བདེ་བའི་ནད་རྣམས་ཀུན། །འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །ཇི་ལྟར་གཤེད་མས་ཁྲིད་པའིབསད་བྱ་བཞིན། །སྐད་ཅིག་གཅིག་ལ་ལུས་སེམས་འབྲལ་བྱེད་པའི། །སྲོག་འཕྲོག་ནད་ཀྱི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །འཇིག་རྟེན་ཁམས་སུ་འབྱུང་བར་མ་གྱུར་ཅིག །འཆི་བདག་གཤིན་རྗེའི་ཁ་ནང་ཚུད་པ་ལྟར། །ནད་ཀྱི་མིང་ཙམ་ཐོས་པས་སྐྲག་བྱེད་པའི། །ཉིན་གཅིག་པ་དང་རྟག་པའི་རིམ་སོགས་ཀྱིས། །ལུས་ཅན་ཀུན་ལ་གནོད་པར་མ་གྱུར་ཅིག །གནོད་པའི་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་། །གློ་བུར་ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང་། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ལ་སེརྫོགས་པ་ཡིས། །ལུས་ཅན་ཀུན་ལ་འཚེ་བར་མ་་གྱུར་ཅིག །ལུས་སེམས་བདེ་བ་མ་ལུས་འཕྲོག་བྱེད་པའི། །96

འབྱུང་བཞི་འཁྲུག་པའི་སྡུག་བསྔལ་ཇི་སྙེད་པ། །མ་ལུས་ཞི་ཞིང་མདངས་སྟོབེས་ལྡན་གྱུར་ནས། །ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད་ལྡན་པར་ཤོག །བླ་མ་དཀོན་མཆོག་རྣམས་ཀྱི་ཐུགས་རྗེ་དང་། ་།མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་མཐུ་སྟོབས་དང་། །ལས་འབྲས་བསླུ་བ་མེད་པའི་བདེན་སྟོབེས་ཀྱིས། །སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་འགྲུབ་གྱུར་ཅིག །རྶཱ་ལམ་འདི་ གདན་ས་ཆེན་པོ་དཔལ་ལྡན་གསྐྱ་ལུ་ ནད་རིམས་མ་འདྲལ་རྣམཔ་སྣ་ཚོགསབྱུང་བའི་དུས་ལུ སྔགསརྶཱ་ཚུ་གིས མདོགགཏོར་དང་ སྨན་སྔགཡོསྲུང་བ་ལསོགསཔ་ག་དེ་མང་མང་བསྒྲུབསརུང་མཕན་པར་གདན་ས་སྟོང་ནི་ལུ་ཐུག་པའི་སྐབས་ རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་གིས་ མ་ནམ་མཁའི་སྐྱབསའགྲོའདོན་ མ་ཎི་གྱངས སྨོནེ་ལམ་འདི་བཏབ་ཟེར་བཀའ་གནངམ་བཞིན་དུ་འབད་བ་ལསབརྟེན་ནད་རིམསཚུ་གར་རྒྱུནཆད་སོང་ནི་དེ་གིས་ སསྐྱ་ནད་གྲོལ་མའི་སྨོན་ལམ་ཟེར་དར་ནུག །མེ དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་གྱུར་ནིའི་ལེགསསྨོན་ཚེས་པའི་ཟླ་བ་ཟེར་མི་འདི་ཨེན། བསླུ་མེད་དཀོན་མཆོག་རིན་ཆེན་རྩ་བ་གསུམ། །ཁྱད་པར་བསྟན་སྲུང་མ་ཧཱ་ཀཱ་ལའི་ཚོགས། །བདག་ལ་བརྩེར་དགོངས་བདག་གི་སྨོན་ལམ་འདི། །གེགས་མེད་ཡིད་བཞིན་འགྲུབ་པའི་མཐུན་འགྱུར་མཛོད། །97

ཕན་བདེའི་ལེགས་ཚོགས་མ་ལུས་འབྱུང་བའི་གཞི། །ཐུབ་བསྟན་ནོར་འཛིན་སྤྱི་དང་ཁྱད་པར་དུ། །སྨན་ལྗོངས་ས་ཡི་ཐིག་ལེར་ཁྱབ་པ་ཡི། །དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །རྒྱལ་བའི་ལུང་བསྟན་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི། །བསྟན་པ་ཡོངས་རྫོགས་རིང་ལུགས་སྙིང་པོའི་བཅུད། །སྒྲུབ་བརྒྱུད་བསྟན་པའི་བཀའ་བབས་ཉིད་གྱུར་པ། །དཔལ་ལྡན་འབྲུག་པའི་ །སྤྱན་རས་གཟིགས་དབང་བརྒྱད་ཅུ་རྩ་བཞི་ཡི། །སྙིང་པོའི་བསྟན་པ་གསལ་བར་ཞལ་འཆེ་བཞིན། །སྤྲུལ་པའི་གདུང་འཛིན་ནོར་བུའི་ཕྲེང་ཆོགས་ཀྱིས། །དཔལ་ལྡན་འབྲུག་པའིཔ །མཁས་གྲུབ་རིན་ཆེན་འབྱུང་གནས་རྒྱ་མཚོ་ཆེ། །མདོ་སྔགས་ཆོས་ཀྱི་ཆུ་ཀླུང་ཀུན་འདུས་ཤིང་། །བཤད་སྒྲུབ་འཛིན་སྐྱོང་སྤེལ་བའི་རླབས་ཆེན་གྱིས། །དཔལ་ལྡན་འབྲུག་པའི་ །སྡེ་སྣེདི་སྲོག་ཤིང་98

རྒྱུད་སྡེ་ནོར་བུའི་ཏོག །སྒྲ་ཚད་རིག་པའི་གོས་བཟང་ཤམ་བུ་ཅན། །སྐུ༼ངས་རྫོགས་བསྟན་པའི་རྒྱལ་མཚན་མཁའ་ལ་བསྒྲེང་། །དཔལ་ལྡན་འབྲུག་པའི་ །ཐོས་བསམ་རྒྱ་མཚོ་འི་སྐ་རགས་ཅན་བསྐོར་ཞིང་། །འཆད་རྩོད་རྩོམ་པའི་སྣ་ཞགས་རིང་དུ་བསྐྱོད། །མཁྱེན་བརྩེ་ནུས་པའི་ཁོག་ལག་ཡེརྫོངས་སུ་རྫོགས། །དཔལ་ལྡན་འབྲུག་པའི་་ །མཁས་གྲུབ་བྱེ་བའི་རལ་ཀླུང་ནས་དྲངས་པའི། །རྡོ་རྗེ་འཆང་གི་་དགོངས་དོན་བདུད་རྩིའི་རྒྱུན། །རྟོག་གེའི་དུག་ཆུའི་རང་་བཟོས་མ་རྙོག་པར། །དཔལ་ལྡན་འབྲུག་པའི་ །བྱིན་རླབས་འཕོ་བའི་དབང་གིས་རྒྱུད་སྦྱངས་ཤིང་། །ཆིག་ཆོག་གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོའི་དོནི། །ཉམས་བཞེས་བསྟར་ལ་གཞན་དྲིང་མི་འཇོག་པར། །དཔལ་ལྡན་འབྱུག་པའི་ །རྟོགས་པ་དོན་གྱི་མན་ངག་ལ་བརྟེན་ནས། །ལྷན་99་

ཅིག་སྐྱེས་སྦྱོར་ཟབ་མོའི་ཉམས་ལེན་གྱིས། །རྣལ་འབྱོར་བཞི་ཡི་རྟོགས་པ་ཚད་དུ་ཕྱིན། །དཔལ་ལྡན་འདྲུག་པའིཇུ་ །གདམས་ངག་སྩོཁོང་པོ་གསུམ་འདྲིལ་ཁང་བཟང་་དུ། །སེམས་ཀྱི་རྡོ་རྗེར་རྩེན་པའི་ཟླ་བཞིན་མས། །གཞན་སྡེའི་་བརྟན་པ་འཕྲོམག་པའི་རྣམ་འགྱུར་གྱིས། །དཔལ་ལྡན་འབྲུག་པའིཔ །ལྟ་བས་ཤེས་བྱའི་དེ་ཉིད་རྟོགས་པས་མཁས། །་སྒོམ་པས་ཉོནེ་མོངས་རང་ཞིར་སོང་བས་བཙུན། །སྤྱོདེ་པས་རང་དོནེ་ཡིད་བྱེད་ཟད་པས་བཟང་། །དཔལ་ལྡན་འདྲུག་པའི5 །ཕྱི་ལྟར་བསླབ་གསུམ་གཙང་མའི་རྒྱན་གྱིས་མཛེས། །ནང་ལྟར་རིམ་གཉིས་ཟབ་གླེརྫོས་ཐུགས་རྒྱུད་སྨིན། །གསང་བ་རང་བཞིན་ཤེས་པའི་གནད་ཀྱིས་གྲོལ། །དཔལ་ལྡན་འབྲུག་པའིརྭ །མཐུ་ཆེན་བླ་མའི་བཀའ་ཁྲིམས་ལུགས་གཉིས་ཀྱི། །བསྙོ1ག་རླབས་འབར་བས་ཚུལ་མིན་100

མཐར་བྱེད་པའི། །བསྟན་བསྲུང་མཁའ་ལྡིང་ནག་པོའི་དྲག་་ཛ།ལ་གྱིས། །དཔལ་ལྡན་འབྲུག་པའི་ །བསྔགས་ཆོསྒོས་ཡོནི་ཏན་གཡས་སུ་འཁྱིལ་བའི་དུང་། །སྙན་གྲགས་སྐྱེ་བ་ལྔ་པའི་སྒྲ་དགྲངས་ཀྱིས། །རྫོགས་ལྡན་གསར་པའི་ལང་ཚོ་མགྲོནེ་ཁུག་སྟེ། །དཔལ་ལྡན་འབྲུག་པའི་ །ཐུགས་མཐུན་ཁྲིམས་གཙང་འདུས་སྡེ་རྒྱ་མཚོའི་འཇིང་། །གསུམ་ལྡན་ནོར་བུའི་ཀླུ་དབང་ཇི་སྙེད་ཀྱིས། །བསྙེན་བཀུར་གདེངས་མའི་རྩེ་མོར་རྟག་མཆོད་ནས། །དཔལ་ལྡན་འབྲུག་པའི་པ །ལྷག་བསམ་ཉིན་མོར་བྱེད་པའི་སྣང་བ་ཡིས། །བསྟན་པའི་པད་ཚལ་བཞད་པའི་དྲི་བསུང་གིས། །བློ་གསལ་སྦྲང་རྩིར་སྤྱོདད་པའི་ཚོགས་འདུས་ནས། །དཔལ་ལྡན་འབྲུག་པའིཔ །་ཀློག་སྤོང་འདབ་ཟུང་རྒྱས་པའི་རོལ་རྩེད་ཀྱི། །མཁས་དང་གྲུབ་པའི་བླ་ན་ཞིང་བཞིན་དུ། །བསྟན་འཛིན་བུང་བས་ས་40་་

ཆེན་ཀུན་ཁྱབ་སྟེ། །དཔལ་ལྡན་འབྲུག་པའི་ །བསྟན་པ་རིན་ཆེན་མཆོག་ལྟར་སྣང་བའི་མཐུས། །ནད་མུག་འཁྲུགས་རྩོད་སྨག་རུམ་ཀུན་ཞི་ནས། །ཆར་ཆུ་དུས་འབེབས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །དཔལ་ལྡན་འབྲུག་པའི་ །ཆོས་ཀྱི་རྒྱལ་སྲིད་ཆོས་བཞིན་སྐྱོང་བ་ཡི། །མི་དབང་ཆབ་སྲིད་མངའ་ཐང་དགུང་དུ་འཕྱུར། །འབངས་རྣམས་བདེ་སྐྱིད་དཔལ་ལ་འོརྫོངས་སྤྱོདད་ནས། །དཔལ་ལྡན་འབྲུག་པའི་་་ །དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་ཐུགས་རྗེ་དང་། །ཆོས་ཅན་ཆོས་ཉིད་ཟབ་མོའི་བདེན་སྟོབས་དང་། །བདག་གཞན་ལྷག་བསམ་རྣམ་པར་དག་པའི་མཐུས། །དཔལ་ལྡན་འབྲུག་པའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །རྶཱ་ལམའདི་ཡང་ སངསགྱོགཀྱི་བསྟན་པ་ཉིམ་ནུབ་ཁའི་གྲིབ་སོ་བཟུམ་ཐུག་པའི་དུས་ལུ་ བསྟན་པའི་ཆ་རྐྱེན་ལུ་དམིགས་ཏེ་ཤཱཀྱའི་དགེ་སློང་ དགེ་འདུན་རིན་ཆེན་གྱིསབརྩམས་གནང་ནུག །ཙ། ན་མོ་གུ་༠ གནམ་ལོ་སྤྲེལ་༤ སྤྲེལཟླ་ར་བའི་ཚེག༧༥བསགཡགས་ཁང་གཡུཞལཅནལུ་ རྡོ་རྗེ་ཁུངསཀྱིཔུཏྲེལྤོགེའི་ཞལཕྱེལོགནང་པའི་བསྒང་ ཨོ་ཡོ་གུརུ་རིན་པོ་ཆེ་གིས102

སྨོན་ལམ་འདི་གསུངས་གནངམ་ལས རྗེ་འབངསག་ར་གིས་ཐུགས་དགརྒྱུན་མ་ཆད་པར་མཛད་ནུག། ཕྱི་རབས་ཟེར་མའོངསཔའི་རྗེསའཇུག་ཚུ་གིས་ འདི་ལུ་ཐུགསདམ་རྩེ་གཅིག་ཁར་བ།གོཏེ་གནང་དགོས་ཟེར་བསྐུལ་མ་མཛད་ནུག །ཕྱོགས་བཅུ་དུས་བཞིའི་རྒྱས་བ་སྲས་དང་བཅས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཆོགས༔ མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་གཤེགས་སུ་གསོལ༔ མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ཝོ ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོད༔ རྟེན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༔ སྔོན་གྱི་སྡིག་པའི་ཚོགས་ལ་བདག་གནོང་ཞིང་༔ ད་ལྟའི་མི་དགེ་འགྱོད་པས་རབ་ཏུ་བཤགས༔ ཕྱིན་ཆད་དེ་ལས་ལྡོག་ཕྱིར་བདག་གིས་བསྡམ༔ བསོདེ་ནམས་དགེ་ཆོགས་ཀུན་ལ་ཡི་རང་ངོ་༔ རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའ་བར༔ སྡེ་རྶཱ་གསུམ་དང་བླ་མེད་ཆོས་འཁོ་བསྐོར༔ དགེ་ཆོགས་ག་03

མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོ༷ འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་ཐེ(ག༔ སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔ བདག་གིས་བརྩམས་པའི་རྙེད་ལམ་རབ་བཟང་འདི༔ ཛོརྨེལ་བ་ན།ན་ཏུ་བཟང་དང་དེ་སྲས་དང་༔ འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟར༔ དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་སྣརྟོག༔ བསྟན་པའི་དཔལ་གྱུར་བླ་མ་རིན་ཆེན་རྣམས༔ ནམ་མཁའ་བཞིན་དུ་ཀུན་ལ་ཁྱབ་པར་31ག༔ ཉི་ཟླ་བཞིན་དུ་ཀུན་ལ་གསལ་བར་ཤོག༔ རི་བོ་བཞིན་དུ་རྟག་ཏུ་བརྟན་པར་ཤོག༔ བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོ་ཆེ༔ ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་31ག༔ བསྟན་པའི་སྙིང་པོ་གསང་སྔགས་སྒྲུབ་པའི་སྡེ༔ དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ཤོག༔ བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོང་104

རྒྱལ་པོ་ཡང་༔ ཆབ་སྲིད་རྒྱས་ཤིང་་བསྟན་ལ་སྨན་པར་།རྟོག༔ བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བློན་པོ་ཡང་༔ བླེརྫོ་པྱོདས་རབ་འཕེལ་རྩལ་དང་ལྡན་པར་3(ག༔ བསྟན་པའི་གསྐུ༼ས་བྱེད་ཁྱིམ་བདག་འདྲེ(ར་ལྡན་རྣམས༔ འོདངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་པར་ཅེ(ག༔ བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན༔ བདེ་ ད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོག༔ ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱང་༔ དམ་ཚིག་མི་ཉམ།ས་བསམ་པ་འགྲུབ་པར་31ག༔ བདག་ལ་བཟང་ངན་ལས་ཀྱིས་འབྲེལ་སྨྱུར་གང་༔ གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་སྣརྟོག༔ འགྲོ་རྣམས་བླ་མེད་ཐེག་པའི་སྒོར་ཞུགས་ནས༔ ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་་ཤོག༔ དེ་བཟུམ་མའི་སྨོ་ལམ་ སྨི་མའ་དུས་དྲུགལུ་ཡོན་དགོས། ས་མ་ཡ་རྒྱ༔ ལྟསྲསཔུརུགཀྱིསྤྲུལ་ལྷ གཏོ་རྶཱ་མཆོནགྱུར་གླིང་པ་གིས་ གནསམཆོནསེང་ཝོ་གནགབྲག405

གི་གཡས་ཟུར་ བྲགརི་རིན་པོ་ཆེ་བུགསཔའི་གོང་མོ་འོགམ་ལས་ཁྲོམ་གཏེར་སྤེ་ཨ་དྲངསཔའི་རླུ་ཚོ་སྐུ་ཆོསདར་ཤོགགི་ལོགསལུ་ ཡེ་ཤེསམཆོ་རྒྱལ་གྱི་ཕྱགབྲིས་འོད་ཡིག་བཞུར་མ་ཟེར་མི་ལས་ པདྨ་གན་དབང་བློགྲོས་༤འ་ཡསཀྱིསདག་པར་དཔེ་བཤུགགནང་གནངམ་ཨིནཔས།། །།སྙེ དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཅིང་། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །ཆོས་སྲིད་མི་ནུབ་ནོར་བུའི་རྒྱལ་མཚན་བསྒྲེངས། །མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག ། ་༧ ཟངས་མདོག་དཔལ་རི་ལུ་བཀོད་པའི་སྨོན་ལམ་སྐལ་བཟང་དགའ་བའི་ཤིང་རྟ་འདི། རང་སྣང་དག་པ་བདེ་ཆེན་རྡོ་རྗེའི་སྟོངས། །ལྷུན་གྲུབ་འོག་མིན་སྒྱུ་འཕྲུལ་དྲྭ་བའི་གར། །རབ་འབྱམས་རྒྱལ་བའི་ཞིང་ཁམས་རྒྱ་མཚོའི་ཕུལ། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །ཡིད་འོང་པདྨ་རཱ་གའི་རི་དབང་རྩེར། །106

ནོར་བུའི་བ་གམ་བརྩེགས་པའི་ཕོ་བྲང་ནི། །ཕུལ་བྱུང་ངོ་མཚར་བཀོད་པས་མཛེས་པ་ཅན། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །ཙནྡན་ནགས་ཚལ་དཀྲིག་པའི་དོ་ར་རུ། །གཡུ་ཡི་སྤངས་ལྗོངས་སྣ་ཚོགས་ཆུ་སྐྱེས་བཞིན། །གེ་སར་འཛུམ་མདངས་དགོད་པའི་ལང་ཚོ་ངོམས ཟངས་མདོག་དཔལ་གྱི་རི་སོར་སྐྱེ་བར་ཤོག །ག་བུར་སྤོས་ཆུས་གཤེར་བའི་བདུད་རྩིའི་ཀླུང་། །ལྷུང་ལྷུང་ཉམས་དགར་འབབ་ཅིང་འཁོར་བའི་རྫིང་། །གཞོན་ནུའི་གར་མཁན་ཅི་ཡང་རྩེ་ཞིང་རྒྱུ། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཆེ(ག །དབང་གཞུའི་སྡོ།ར་ཁྱིམ་འཁྲིགས་པའི་དྲྭ་མིག་ནས། །མེ་རྐེལྟེག་ཆར་ཟིམ་འབབ་པའི་རྡུལ་ཕྲེང་དང་། །གིང་ཆེན་བདེ་བའི་གར་གྱིས་རྣམ་པར་རྩེ། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་3སྣག་ །ཕུན་ཚོགས་འདོད་པའི་ཡོནི་ཏན་107

རྣམ་མང་པོས། །ཀུན་ནས་མཛེས་རྒུར་བརྒྱན་བྱས་མཁའ་འགྲོའི་སྤྲིན། །མི་འཛད་ཕྱོགས་ཀྱི་འཁོར་ལོའི་བླར་བྲེས་པ། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །རིག་འཛིན་འདུས་པའི་ཚོགས་ཀྱི་གྲལ་དབུས་ན། །པདྨ་འབྱུང་གནས་རྒྱལ་བའི་དབང་པོ་ཡིས། །ཟབ་གསང་སེང་གེའི་སྒྲ་ཆེན་ཀུན་ཏུ་སྨྲོགས། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་སྒོརྫོག །སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ང་ཡིན་ཞེས།་ །མཁྱེན་བརྩེའི་ཡེ་ཤེས་མཚུངས་པ་མེད་པའི་སྟོསྣབས། །མུ་མེད་གདུལ་བྱའི་ཁམས་དང་མཉམ་པར་འཇུག །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །ཡོད་ཏན་རྒྱ་མཚོ་ཕ་མཐའ་ཡས་པའི་གཏེར། །དྲན་པ་ཙམ་གྱིས་ཞིང་དེར་དབུགས་འབྱེན་པའི། །ངོ་མཚར་ཕྲིན་ལས་འཁོར་ལོའི་གཟི་བྱིན་ཅན། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་3(ག །108

མཁའ་སྤྱོད་པདྨ་འོད་མཛེས་གྲོང་ཁྱེར་དུ། །ད་ལྟ་ཉིད་དུ་བཙན་ཐབས་བགྲོད་ནས་ཀྱང་། །དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་པའི་རྣམ་ཐར་ཚུལ། །མཉམ་མེད་གུ་རུ་ཁྱོད་དང་མཚུངས་པར་སེ(ག །རྶཱ་ལམ་འདི་ཡང་སྐྱབས་རྗེ་ཁོ་རའི་སྲས་མོ་བདེ་སྐྱོང་ཡེ་ཤེས་དབང་མོ་དེ་ པདྨ་འོད་ལུ་བཀོད་པའི་ཆ་རྐྱེན་ལུ་དམིགས་ཏེ་ ཕ་རྒན་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེ་གིས་ ཐུགས་གདིང་ལས་སྐྱོ་བའི་གདུང་ཞུགས་ཀྱིས་སྨོན་ལམ་འདི་བཏབ་གནང་གནངམ་ཨིན་པས།ལྟོ བདེ་ལྡན་ཞིང་དུ་སྣང་མཐའ་འོད་མི་འགྱུར། །རི་བོ་ཏ་ལར་འཕགས་མཆོག་སྙིང་རྗེའི་གཏེར། །རྔ་ཡབ་གླིང་དུ་པདྨ་ཀྲེརྫོད་ཕྲེང་རྩལ། །དབྱེར་མེད་སྐྱབས་ཀུན་འདུས་ཞལ་བླ་མ་རྗེ། །སྙིང་ནས་མོས་གདུང་དྲག་པོས་གསོལ་འདེབས་ན། །རྟག་ཏུ་བརྩེ་བས་རྗེས་བཟུང་བྱིན་རླབས་྅རྟོལ་། །གནས་སྐབས་ཕྱི་ནང་འགལ་སྤྲེ)ན་བར་ཆད་ཞི། །ཚེ་རིང་བདེ་འབྱོར་བསམ་དོནེ་ལྷུན་གྱིས་འགྲུབ། །ཆོས་མིན་ལྟ་ངན་409

རྒྱུད་ལ་མི་སྐྱེ་བར། །ཆོས་མཐུན་དཀར་པོའི་བསམ་སྦྱོར་གོང་དུ་འཕེལ། །ནམ་ཞིག་འཆི་ཁ་གནད་གཅོད་མི་མྱོང་ཞིང་། །འཕོས་མ་ཐག་ཏུ་མཁའ་འགྲེརྫོས་མདུན་བསུས་ནས། །པདྨ་འོད་ཀྱི་ཞིང་དུ་སྐྱེས་ནས་ཀྱང་། །གུ་རུའི་ཞལ་་མཐོང་གསུང་གི་ལུང་ནོད་དེ། །ས་ལམ་ཡོན་ཏན་མིག་འཕྲུལ་ལྟ་བུར་བགྲོད། །རང་གཞན་དོན་གཉིས་མཐའ་རུ་ཕྱིན་པར་31ག །སྨོན་ལམ་འདི་ དད་པ་༅་ཚུ་ལུ་ཆོས་ཀྱི་འབྲེལ་པ་བཞག་གནང་ནིའི་དོན་ལུ་་ལོགས་བྲལ་ཡེ་ཤེགརྡོ་རྗེ་གིས་གསུངསགནང་ནུག །ཚ བསོདེ་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད།་ །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཤིང་། །སྐྱེ་རྒ་ན་འཆིའི་རྦ་ཀློང་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྔེརྫོལ་བར་3(ག །སྐྱེསརབས་ནང་ལས་ཨིན། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང་། །བསེདེ་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་སྐུ་གཉིས་ག་0

ཐོབེ་པར་ཐེགག །དཔལ་མཚོ་འཕགསཔ་ཀླུ་སྒྲུབ་ཀྱི་གསུང་ཨིན།༧ རིན་ཆེན་དགེ་ཚོགས་འདི་ཡིས་འགྲོ་བ་ཀུན། །རྟག་ཏུ་དམ་པའི་ཆོས་དང་མི་འབྲལ་ཞིང་། །རང་གཞན་དོན་གཉིས་རྫོགས་པ་མཐར་ཕྱིན་ནས། །ཆོས་རྔ་སྒྲོགས་པས་འཇིག་རྟེན་མཛེས་པར་སྒེ་ག །ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ་འཕེལ་གྱུར་ཅིག །ཚེ་རབས་ཀུན་ཏུ་ཆོས་ལ་སྤྱོད་གྱུར་ཅིས །རྒྱལ་ཁམས་ཀུན་ཏུ་བཀྲ་ཤིས་རྒྱས་གྱུར་ཅིག །འགྲེརྫོ་ཀུན་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག །ཆོས་ཚུལ་འདི་ཡང་ཉི་ཟླའི་དཀྱིལ་འཁོར་བཞིན། །ཕྱོགས་ཀྱི་ཐ་གྲུ་ཀུན་ཏུ་གྲགས་གྱུར་ཏེ། །བློ་གྲོས་པདྨོ་རབ་ཏུ་རྒྱས་བྱེད་ཅིང་། །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག །ཅེས་དང་། གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །མཐོ་རིས་ཡོན་ཏན་བདུན་ལྡན་ཐོབ་པར་ཤོག །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་གྱུར་་ག་ ་

ནས། །ཚུལ་བཞིན་བཇི།བ་པའི་རང་དབང་སྐྱེསད་པར་31ག །དེར་ཡང་བླ་མ་དམ་པ་མཉེས་བྱས་ནས། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །ཆོས་ཐོབ་ནས་ནི་སྙིང་ཚོ་རྤཱ་བསྒྲུབས་ཏེ། །ཚེ་དེས་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བར་ཤོག །སྲིད་པར་དམ་པའི་ཆོས་རབ་སྟོན་བྱེད་ཅིང་། །གཞན་ཕན་སྒྲུབ་ལ་སྐྱོ་ངལ་མེད་པར་ཤོག །རླབས་ཆེན་གཞན་དོན་ཕྱོགས་རིས་མེད་པ་ཡིས། །ཐམས་ཅད་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །འདི་ཀུན་མཁྱེན་ཀློང་འ་པའི་གསུང་ཨིན།ཚ མཇུག་སྡུད་ཀྱི་སྨོན་ལམ་ཀུན་མཁྱེན་པདྨ་དཀར་ཡོ་གིས། བདེ་གཤེགས་སྟོནི་པའི་བསྟན་་པ་མཆོག་གི་མཚོ། །སྙན་པའི་འབྲུག་སྒྲ་སྒྲོག་པའི་སྤྲིན་འཕྲེང་གིས། །བཤད་སྒྲུབ་ཆར་གྱིས་ཉིན་བཞིན་རྣམ་སྤེལ་བ། །ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་གང་གྱུར་ཅིག །སྡོམ་གསུམ་ཉིན་མོའི་འོད་དང་རྟག་112

འགྲོགས་ཤིང་། །ཐོས་བསམ་སྒོམ་པའི་དྲི་བཟང་འཛིན་པའི་དཔྱིད། །བསྟན་འཛིན་པསྒྲོའི་གལྷོ་བོ་ཅི་ཡང་གིས། །ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་གང་གྱུར་ཅིག །རྙེད་དང་བཀུར་སྟིའི་ཆུ་ཀླུང་རྣམས་འབབ་ཅིང་། །ཕན་དང་བདེ་བའི་རིན་ཆེན་སྐྱེ་བའི་གནས། །ཆོས་འཁོར་གསར་པ་གསར་པའི་དཔལ་རྒྱ་མཚོརས། །ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་གང་གྱུར་ཅིག ། ༧ བླ་མེད་བླ་མའི་ཐུགས་རྗེ་དང་། །རྒྱལ་དང་རྒྱལ་སྲས་རང་རྒྱལ་དང་། །དགྲ་བཅེརྫོམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །སྩོརྟོན་ལམ་རྣམ་དག་འགྲུབ་པར་ཤོག། །།ལྟོ སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང་། །དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །ཇི་ལྟར་བསྔོས་་གཅི

བཞིན་སྨོན་ལམ་འགྲུབ་པར་ཅེརྫོག ༧ ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་པུ། །བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་རྣམས། །སྐུ་ཚེ་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག ། ༧ རྒྱལ་བ་ཀུན་གྱི་ཉེ་ལམ་གཅིག་པུ་རུ། །རྒྱལ་བས་ཡེརྫོངས་བསྔགས་ཐེག་མཆོག་རྫོགས་པ་ཆེ། །རྒྱལ་དབང་པདྨའི་རིང་ལུགས་སྔ་འགྱུར་བའོ། །རྒྱལ་བསྟན་དྲེདགས་མཐར་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག ། ལྟོ སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། །བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། །བསྟན་འཛིན་ཕུ་ནུ་བཞིན་དུ་མཐུན་པ་ཡིས། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཕསྣག ། ༧ བསྟན་པའི་དཔལ་གྱུར་བླ་མའི་ཞབས་པད་བརྟན། །བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་སྐུསྣངས་ལ་ཁྱབ། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འགྱོར་པ་114

རྒྱས། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །ཨཱོབ་དང་ཤེས་རིག་ལྷན་ཁག་གི་མི་རྗེ་ལྷོ་པོ་མར་གིསཚོ་རྟེན་ཤེས་ལྷོ་ས་སྦྱོང་འབད་མི་དང་རྒྱལ་ཡོངས་སློབ་གྲྭ་ཁག་གི་ན་གཞོན་བུ་དང་བུམོ་ཚུ་གིསསྔ་ཕྱི་སྙས་ལུ་ཐུན་གཏང་ནིའི་རྤཱ་ལུ་ཐུན་བསྡུསཔ་བྱསྟབསབདེ་ཏོག་ཏོ་ཅིག་ཕྱོགས་སྒྲིགའབད་དགོསཔའི་ཞལ་བཀོད་གནངམ་ལསབརྟེན་ཕྲན་ཐམིང་སྙིང་ཁུ་འམཀུན་བཟང་དབང་ཿསརང་གིསསྔོནཅན་རྒྱལབ་གོངམ་ཚུ་གིགསུངབྱིནརླབགཞིན་ཚུ་སྤྱི་ལོ་འཕུཟླ་ཚེསདང་རང་ལུགས་སམ་ལོ་ས་ཡོས་ཟླ་དང་པའི་ཡར་ཚེས་ལུ་ཕྱོགས་བསྒྲིགས་འབད་མི་འདི་གིས་རང་དང་འདྲ་བའི་བློ་དམན་པ་ས་གཞོན་ཆ་མཉམལུ་ཕན་ཐོགསཔའི་རྒྱུ་ལུ་གྱུར་ཅིག།སརྦ་།ཐི་ལྂ།།།།

རྒྱལ་པོའི་བརྟན་བཞུགས།ལྟོ འབྲུག་ཙནྡན་བབོརྫོད་པའི་རྒྱལ་ཁབ་ན། །དཔལ་ལུགས་གཉིས་བསྟན་སྲིད་སྐྱོང་བའི་མགོནེ། །འབྲུག་རྒྱལ་པོ་མངའ་བདག་རིན་པོ་ཆེ། །སྐུ་འགྱུར་མེད་བརྟན་ཅིང་ཆབ་སྲིད་འཕེལ། །ཆོས་སངས་རྒྱས་བསྟན་པ་དར་ཤིང་རྒྱས། །འབངས་བདེ་སྐྱིད་ཉི་མ་ཤར་བར་ཤོག །༧ འབྲུག་་་ ཙནྡན་བཀོད་པའི་རྒྱལ་ཁབ་ནང་། །དགྲ་ཡི་་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ། །ཆོས་སྲིད་གཉིསཀྱི་ལོངས་སྤྱོད་ལྡན། །དགའ་བ་འདུག་གོ །སྐྱིད་པ་འདུག་གོ །སྨན་྅རྟོངས་འབྲུག་གི་རྒྱལ་ཁབ་ནང་། །མངའ་འབངས་བདེ་སྐྱིད་ཉི་མ་ཤར། །དགའ་ཉམས་སྐྱིད་ཉམས་སྤྲོ་ཉམས་འདུག་ །དཔལ་་་་ མི་དབང་མངའ་བདག་རྒྱལ་པེརྫོ་མཆོསྒོག །རི ག་7

གདུང་བརྒྱུད་གཏེར་ཆེན་པད་གླིང་བརྒྱུད། །མི་དབང་འཇིགས་མེད་སེང་གེ་འཁྲུངས། །དགའ་བ་འདུག་གོ་ །སྐྱིད་པ་འདུག་གོ །མི་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག །ཐུགས་རྒྱུད་བཟང་བ་བྱང་ཆུབ་སེམས། །མཛད་སྤྱོདེ་བཟང་བ་ཕན་བདེ་ཆེ། །ལུང་་་་ བསྟན་གྱི་མི་དབང་སེང་གེ་མཆོག །ན་གཞོན་དགའ་སྤྲོའི་ལོངས་སྤྱོད་དུས། །བརྒྱུད་འཛིན་བཞི་པའི་གསེར་ཁྲིར་བྱོན། །དགའ་བ་འདུག་གོ །སྐྱིད་པ་འདུག་གོ །ཁ་བཞི་འབྲུག་པའི་མི་སེར་ལུ། །རྣམ་པར་དཀར་བའི་ཐུགས་བཞེད་ཀྱིས། །རིས་མེད་འབངས་རྣམས་བུ་བཞིན་སྐྱོང་། །ཕྱི་་་ རྒྱལ་ཁབ་གཞན་དང་མཐུན་ལམ་མཛད། །ནང་གི་མི་སེར་བྱམས་ཀྱིས་སྐྱོངས། །ཡར་རྒྱས་རྩ་བ་གོང་དུ་ ་118

འཕེལ། །དགའ་བ་འདུག་གོ །སྐྱིད་པ་འདུག་གོ །མི་དབང་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག །དམ་ཚིག་ཆེ་བའི་འབངས་འཁོར་རྣམས། །རྗེས་སུ་ཡི་རངས་ཆེ་དགོ་པས། །འབངས་་་་ མི་སེར་ཆེ་བ་ཆུང་བ་རྣམས། །ཐ་དང་དམ་ཚིག་མ་ཆུང་བར། །རྩ་བ་གསུམ་གྱི་ཕྱག་ཕྱིད་ཞུ། །དགའ་བ་འདུག་གོ །སྐྱིད་པ་འདུག་གོ །་སྨན་ལྗོངསའབྲུག་གི་རྒྱལ་ཁབ་ནང་། །གཞུང་དང་མི་སེར་མཐུན་ལམ་ཆེ། །འགྱུར་མེད་བརྟན་ཅིང་འཕེལ་བར་ཤོག །ཡར་་་་ དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་རྗེ་གཟིགས། །རྩ་གསུམ་ལྷ་ཡི་བྱིན་རླབས་ཀྱིས། །མངའ་འབངས་བདེ་སྐྱིད་ལྡན་པར་༦རྫོག །དགའ་བ་འདུག་གོ། སྐྱིད་པ་འདུག་གོ །སངས་རྒྱས་བསྟན་པ་དར་བའི་ཡུལ། །སྔེརྫོད་ན་དམ་པའི་ཆོས་དང་མཇལ། །བདེ་བ་ཐོབ་པའི་རང་དབང་ཡོད།།ག་བྱ

འཛོམས་་་་ མཐའ་དབུས་མེད་པའི་མི་སེར་དང་། །ཡོན་ཏན་སྦྱངས་མི་ན་གཞོན་ཚུ། །ཁྲི་ལོ་ཉེར་་ལྔའི་དུས་སྟོན་ཞུ། །དགའ་བ་འདུག་བེཤ །སྐྱིད་པ་འདུག་〈སྣ །དགའ་བའི་དགའ་སྟོནེ་འདི་ནང་ལུ། །དད་དམ་ཅན་གྱི་འབངས་རྣམས་ཀྱིས། །སྐུ་ཚེ་ཞབས་པད་བརྟན་སྤྱོད་ཞུ།། །།བཀྲ་ཤིས་བདེ་ལེགས། ་120

ཏྭེ་་་ ་༔བྱེ རྡོ༷སྨྱུ༣43།རི ་་རེ ་ན ་ ། །། ཆི་ཅི༷༷༷་ ་།རི ་་ ་་རི་།༷རྡོ)སྣེ ་ཚོ་།་རི་ ཅི ་་རི 3ཅིའིཙོ་ ཅན༷་ ཅི ་ རི རི་ ཅི ་ ་ ་་་་ །ཇི་༤༼་〉 ཅི ་ ཅི་ ་་ཆི་ཆོ ་ཅི་་།ཇིཅི ་ཅི་ རི་ཅིགེསྒོ་ ཅ ༤ ་རི ་ཅིརི་ ་ རི༷་ ཅཅི ་ རི་ཚོ ་་43་ཅི ཟི་ ་སྡུ་་མི ་ ཆོས ་རི་ཅི་ ་ ་རུ སྐུ །་རི་ ཚོ་ ་ ཚོ་རུ།རི་༤ ༷་རྗོ་སྒོ་ ནེ་་་ ་་—་རི ཪྴཧཱ་ ཅཅི༷་ ། ་ཙཱ་ རི མ་༄་སྦྱོ་ ་་ཅི ་ མུ ་ དེ་ ཅི ་རི་ ཅི་ ཅི ་ ་ ་་